{
  "fluid_type.tmtceic.red_apri_gel": "Red ApriGel",
  "fluid_type.tmtceic.max_elixir": "Max Elixir",
  "block.tmtceic.red_apri_gel": "Red ApriGel",
  "fluid_type.tmtceic.full_restore": "Full Restore",
  "fluid_type.tmtceic.super_potion": "Super Potion",
  "block.tmtceic.elixir": "Elixir",
  "block.tmtceic.hyper_potion": "Hyper Potion",
  "fluid_type.tmtceic.awakening": "Awakening",
  "block.tmtceic.potion": "Potion",
  "fluid_type.tmtceic.antidote": "Antidote",
  "fluid_type.tmtceic.paralyze_heal": "Paralyze Heal",
  "fluid_type.tmtceic.medicinal_brew": "Medicinal Brew",
  "block.tmtceic.white_apri_gel": "White ApriGel",
  "item.tmtceic.netherite_pokeball_frame": "Netherite Pokeball Frame",
  "fluid_type.tmtceic.potion": "Potion",
  "fluid_type.tmtceic.ice_heal": "Ice Heal",
  "block.tmtceic.blue_apri_gel": "Blue ApriGel",
  "fluid_type.tmtceic.pink_apri_gel": "Pink ApriGel",
  "block.tmtceic.yellow_apri_gel": "Yellow ApriGel",
  "block.tmtceic.max_elixir": "Max Elixir",
  "item.tmtceic.mold_pokeball_frame": "Mold Pokeball Frame",
  "fluid_type.tmtceic.hyper_potion": "Hyper Potion",
  "block.tmtceic.paralyze_heal": "Paralyze Heal",
  "fluid_type.tmtceic.white_apri_gel": "White ApriGel",
  "fluid_type.tmtceic.blue_apri_gel": "Blue ApriGel",
  "block.tmtceic.green_apri_gel": "Green ApriGel",
  "block.tmtceic.max_ether": "Max Ether",
  "fluid_type.tmtceic.green_apri_gel": "Green ApriGel",
  "fluid_type.tmtceic.max_ether": "Max Ether",
  "fluid_type.tmtceic.elixir": "Elixir",
  "block.tmtceic.medicinal_brew": "Medicinal Brew",
  "block.tmtceic.burn_heal": "Burn Heal",
  "block.tmtceic.full_heal": "Full Heal",
  "block.tmtceic.ether": "Ether",
  "block.tmtceic.pink_apri_gel": "Pink ApriGel",
  "block.tmtceic.antidote": "Antidote",
  "fluid_type.tmtceic.yellow_apri_gel": "Yellow ApriGel",
  "block.tmtceic.ice_heal": "Ice Heal",
  "block.tmtceic.awakening": "Awakening",
  "fluid_type.tmtceic.full_heal": "Full Heal",
  "fluid_type.tmtceic.black_apri_gel": "Black ApriGel",
  "fluid_type.tmtceic.burn_heal": "Burn Heal",
  "fluid_type.tmtceic.ether": "Ether",
  "fluid_type.tmtceic.max_potion": "Max Potion",
  "block.tmtceic.full_restore": "Full Restore",
  "block.tmtceic.black_apri_gel": "Black ApriGel",
  "block.tmtceic.max_potion": "Max Potion",
  "item.tmtceic.aluminum_pokeball_frame": "Aluminum Pokeball Frame",
  "block.tmtceic.super_potion": "Super Potion"
}