{
	id: "04EA052095EE7A0C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "t3_cobblemon_rewards"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 10
			id: "06A6BD1424A87705"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
		}
		{ id: "4A6C5653C2DE2CA7", item: { count: 1, id: "cobblemon:ancient_origin_ball" } }
		{ id: "333EBECA7957BE76", item: { count: 1, id: "brendons_bottlecaps:goldencap" } }
		{
			count: 20
			id: "755FF9B47F1AAD11"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 1.5f
		}
		{ id: "77F7B3A07846E1AC", item: { components: { "ftbquests:missing_item": "mega_showdown:blank-z" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
