{
	id: "54B760B03C715A3B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "oritech"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 12
			id: "3F3CB817B129BA32"
			item: {
				count: 1
				id: "oritech:carbon_fibre_strands"
			}
			weight: 4.0f
		}
		{
			count: 8
			id: "0B4A0E048228CF1B"
			item: {
				count: 1
				id: "oritech:magnetic_coil"
			}
			weight: 3.0f
		}
		{
			count: 4
			id: "72EAE45C01117BB8"
			item: {
				count: 1
				id: "oritech:motor"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "6DD3E695F5930BF9"
			item: {
				count: 1
				id: "oritech:basic_battery"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "7A8389CFC7A87DB9"
			item: {
				count: 1
				id: "oritech:enderic_compound"
			}
		}
		{
			id: "29639C9D2312B2C2"
			item: {
				count: 1
				id: "oritech:advanced_battery"
			}
			weight: 0.5f
		}
	]
}
