'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"ftbquests"},count:1,id:"ftbquests:book"},{components:{"akashictome:defined_mod":"solcarrot"},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"cobblepedia","patchouli:book":"cobblepedia:cobblepedia"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"immersiveengineering"},count:1,id:"immersiveengineering:manual"},{components:{"akashictome:defined_mod":"productivebees","patchouli:book":"productivebees:guide"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"modularrouters","patchouli:book":"modularrouters:book"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"securitycraft"},count:1,id:"securitycraft:sc_manual"},{components:{"akashictome:defined_mod":"chipped"},count:1,id:"chipped:alchemy_book"},{components:{"akashictome:defined_mod":"aether"},count:1,id:"aether:book_of_lore"}]},count:1,id:"akashictome:tome"}',
2 : '{count:16,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '{count:15,id:"cobblemon:poke_ball"}',
6 : '{count:10,id:"cobblemon:great_ball"}',
7 : '{count:5,id:"cobblemon:ultra_ball"}',
8 : '{count:1,id:"minecraft:oak_boat"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',