#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 14 21:06:27 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=20
shaderPack=
