{
  "curios.name": "Curios",
  "curios.slot": "Slot",
  "curios.tooltip.slot": "Slot:",
  "curios.cosmetic": "Cosmetic",
  "commands.curios.set.success": "Type %s now has been set to %d slots for %s",
  "commands.curios.add.success": "%d slots of type %s have been added to %s",
  "commands.curios.remove.success": "%d slots of type %s have been removed from %s",
  "commands.curios.unlock.success": "Slot %s has been unlocked for %s",
  "commands.curios.lock.success": "Slot %s has been locked for %s",
  "commands.curios.clear.success": "Slot %s has been cleared for %s",
  "commands.curios.clearAll.success": "All slots have been cleared for %s",
  "commands.curios.drop.success": "Dropped items in slot %s for %s",
  "commands.curios.dropAll.success": "Dropped items in all slots for %s",
  "commands.curios.reset.success": "Reset slots for %s",
  "commands.curios.replace.success": "Replaced slot %s for %s with %s",
  "argument.entity.options.curios.description": "Entity curios inventory",
  "argument.curios.type.unknown": "Unknown curio slot type %s",
  "curios.identifier.curio": "Curio",
  "curios.identifier.necklace": "Necklace",
  "curios.identifier.ring": "Ring",
  "curios.identifier.head": "Head",
  "curios.identifier.back": "Back",
  "curios.identifier.belt": "Belt",
  "curios.identifier.body": "Body",
  "curios.identifier.charm": "Charm",
  "curios.identifier.hands": "Hands",
  "curios.identifier.smartphone": "Smartphone",
  "curios.identifier.bracelet": "Bracelet",
  "curios.modifiers.curio": "When worn as curio:",
  "curios.modifiers.necklace": "When around neck:",
  "curios.modifiers.ring": "When worn as ring:",
  "curios.modifiers.head": "When on head:",
  "curios.modifiers.back": "When on back:",
  "curios.modifiers.belt": "When worn as belt:",
  "curios.modifiers.body": "When on body:",
  "curios.modifiers.charm": "When worn as charm:",
  "curios.modifiers.hands": "When on hands:",
  "curios.modifiers.bracelet": "When worn as bracelet:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Open/Close Curios Inventory",
  "gui.curios.toggle": "Toggle Visibility",
  "gui.curios.toggle.cosmetics": "Toggle Cosmetics",
  "gui.curios.page": "Page %d / %d",
  "curios.networking.failed": "Curios Networking Failure"
}