craftingTable.remove(<item:cobblemon_smartphone:white_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:orange_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:magenta_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:light_blue_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:yellow_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:pink_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:gray_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:light_gray_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:cyan_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:purple_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:blue_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:brown_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:green_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:red_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:lime_smartphone>);
craftingTable.remove(<item:cobblemon_smartphone:black_smartphone>);
craftingTable.addJsonRecipe("cobblemon_smartphone.white_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:white_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:white_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.orange_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:orange_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:orange_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.magenta_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:magenta_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:magenta_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.light_blue_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:light_blue_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:light_blue_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.yellow_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:yellow_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:yellow_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.pink_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:pink_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:pink_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.gray_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:gray_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:gray_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.light_gray_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:light_gray_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:light_gray_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.cyan_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:cyan_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:cyan_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.purple_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:purple_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:purple_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.blue_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:blue_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:blue_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.brown_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:brown_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:brown_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.green_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:green_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:green_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.red_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:red_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:red_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.black_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:black_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:black_smartphone"
    }
});
craftingTable.addJsonRecipe("cobblemon_smartphone.lime_smartphone",
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "BDB",
        "ACA",
        "AEA"
    ],
    "key": {
        "A": {
            "item": "minecraft:netherite_ingot"
        },
        "B": {
            "item": "minecraft:lime_dye"
        },
		"C": {
            "item": "cobblemon:healing_machine"
        },
		"D": {
            "item": "cobblemonboxlink:box_link"
        },
		"E": {
            "item": "minecraft:ender_chest"
        }
    },
    "result": {
        "count": 1,
        "id": "cobblemon_smartphone:lime_smartphone"
    }
});