minecraft:horse
minecraft:cow
minecraft:pig
minecraft:sheep
minecraft:cod
minecraft:salmon
minecraft:chicken
minecraft:fox
minecraft:tropical_fish
minecraft:axolotl
minecraft:creeper
minecraft:skeleton
minecraft:wither_skeleton
minecraft:phantom
minecraft:zombie
minecraft:zombie_villager
minecraft:drowned
minecraft:spider
minecraft:cave_spider
minecraft:enderman
minecraft:blaze
minecraft:piglin
minecraft:zombified_piglin
minecraft:piglin_brute
minecraft:hoglin
minecraft:zoglin
minecraft:witch
minecraft:shulker
minecraft:ghast
minecraft:stray
minecraft:husk
cobblemon:ivysaur
cobblemon:venusaur
cobblemon:charmeleon
cobblemon:charizard
cobblemon:wartortle
cobblemon:blastoise
cobblemon:pidgeot
cobblemon:nidoqueen
cobblemon:nidoking
cobblemon:clefable
cobblemon:wigglytuff
cobblemon:vileplume
cobblemon:poliwrath
cobblemon:kadabra
cobblemon:alakazam
cobblemon:machoke
cobblemon:machamp
cobblemon:victreebel
cobblemon:golem
cobblemon:slowbro
cobblemon:gengar
cobblemon:rhydon
cobblemon:gyarados
cobblemon:vaporeon
cobblemon:jolteon
cobblemon:flareon
cobblemon:omastar
cobblemon:kabutops
cobblemon:dragonair
cobblemon:dragonite
cobblemon:bayleef
cobblemon:meganium
cobblemon:quilava
cobblemon:typhlosion
cobblemon:croconaw
cobblemon:feraligatr
cobblemon:flaffy
cobblemon:ampharos
cobblemon:quagsire
cobblemon:steelix
cobblemon:scizor
cobblemon:ursaring
cobblemon:piloswine
cobblemon:kingdra
cobblemon:blissey
cobblemon:espeon
cobblemon:umbreon
cobblemon:slowking
cobblemon:pupitar
cobblemon:tyranitar
cobblemon:grovyle
cobblemon:sceptile
cobblemon:combusken
cobblemon:blaziken
cobblemon:marshtomp
cobblemon:swampert
cobblemon:ludicolo
cobblemon:gardevoir
cobblemon:breloom
cobblemon:slaking
cobblemon:exploud
cobblemon:hariyama
cobblemon:lairon
cobblemon:aggron
cobblemon:sharpedo
cobblemon:wailord
cobblemon:vibrava
cobblemon:flygon
cobblemon:milotic
cobblemon:dusclops
cobblemon:shelgon
cobblemon:salamence
cobblemon:metang
cobblemon:metagross
cobblemon:grotle
cobblemon:torterra
cobblemon:monferno
cobblemon:infernape
cobblemon:prinplup
cobblemon:empoleon
cobblemon:staraptor
cobblemon:luxray
cobblemon:gastrodon
cobblemon:gabite
cobblemon:garchomp
cobblemon:lucario
cobblemon:hippowdon
cobblemon:magnezone
cobblemon:lickilicky
cobblemon:rhyperior
cobblemon:electivire
cobblemon:magmortar
cobblemon:leafeon
cobblemon:glaceon
cobblemon:gliscor
cobblemon:mamoswine
cobblemon:porygon2
cobblemon:porygonz
cobblemon:gallade
cobblemon:servine
cobblemon:serperior
cobblemon:pignite
cobblemon:emboar
cobblemon:dewott
cobblemon:samurott
cobblemon:unfezant
cobblemon:gigalith
cobblemon:conkeldurr
cobblemon:scolipede
cobblemon:lilligant
cobblemon:krookodile
cobblemon:darmanitan
cobblemon:archeops
cobblemon:zoroark
cobblemon:amoonguss
cobblemon:galvantula
cobblemon:ferrothorn
cobblemon:klinklang
cobblemon:chandelure
cobblemon:beartic
cobblemon:zweilous
cobblemon:hydreigon
cobblemon:volcarona
cobblemon:quilladin
cobblemon:chesnaught
cobblemon:braixen
cobblemon:delphox
cobblemon:frogadier
cobblemon:greninja
cobblemon:talonflame
cobblemon:doublade
cobblemon:aegislash
cobblemon:tyrantrum
cobblemon:aurorus
cobblemon:sylveon
cobblemon:sliggoo
cobblemon:goodra
cobblemon:dartrix
cobblemon:decidueye
cobblemon:torracat
cobblemon:inceneroar
cobblemon:brionne
cobblemon:primarina
cobblemon:toxapex
cobblemon:tsareena
cobblemon:golisopod
cobblemon:pallosand
cobblemon:hakamoo
cobblemon:kommoo
cobblemon:thwackey
cobblemon:rillaboom
cobblemon:raboot
cobblemon:cinderace
cobblemon:drizzile
cobblemon:inteleon
cobblemon:corviknight
cobblemon:hattrem
cobblemon:hatterene
cobblemon:morgrem
cobblemon:grimmsnarl
cobblemon:obstagoon
cobblemon:drakloak
cobblemon:dragapult
cobblemon:ursaluna
cobblemon:basulegion
cobblemon:sneasler
cobblemon:floragato
cobblemon:meowscarada
cobblemon:crocalor
cobblemon:skeledirge
cobblemon:quaxwell
cobblemon:quaquaval
cobblemon:garganacl
cobblemon:armarouge
cobblemon:ceruledge
cobblemon:tinkatuff
cobblemon:tinkaton
cobblemon:palafin
cobblemon:cetitan








