{
	autofocus_id: "364913280A3CA451"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobblemon"
	group: "4F7311E6BA484B49"
	hide_quest_until_deps_visible: true
	icon: {
		id: "cobblemon:ultra_ball"
	}
	id: "1900D81E9D2138D9"
	images: [
		{
			height: 4.0d
			image: "mcc:textures/radical-trainers-progression.png"
			rotation: 0.0d
			width: 9.0d
			x: -5.5d
			y: 29.0d
		}
		{
			height: 3.0d
			image: "mcc:textures/cobblemon.png"
			rotation: 0.0d
			width: 11.0d
			x: 0.2142857142857153d
			y: -3.9642857142857224d
		}
		{
			height: 3.0d
			image: "mcc:textures/tips-and-tricks.png"
			rotation: 0.0d
			width: 12.0d
			x: 10.5d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "mcc:textures/bd-sp-trainers-progression.png"
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: 13.5d
		}
		{
			height: 4.0d
			image: "mcc:textures/unbound-trainers-progression.png"
			rotation: 0.0d
			width: 14.0d
			x: 8.5d
			y: 28.5d
		}
		{
			height: 3.0d
			image: "mcc:textures/manga_trainers.png"
			rotation: 0.0d
			width: 7.0d
			x: -12.0d
			y: 16.0d
		}
		{
			height: 2.0d
			image: "mcc:textures/team_aqua.png"
			rotation: 0.0d
			width: 6.0d
			x: 11.214285714285715d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "mcc:textures/team_magma.png"
			rotation: 0.0d
			width: 6.0d
			x: 11.17857142857143d
			y: 14.0d
		}
		{
			height: 3.0d
			image: "mcc:textures/paldean_challenge.png"
			rotation: 0.0d
			width: 7.0d
			x: 10.821428571428584d
			y: 20.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_blue"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 20.571428571428584d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_blue"
			rotation: 0.0d
			width: 1.0d
			x: 14.178571428571416d
			y: 20.500000000000014d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_blue"
			rotation: 0.0d
			width: 1.0d
			x: -8.642857142857153d
			y: 16.035714285714292d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_blue"
			rotation: 0.0d
			width: 1.0d
			x: -15.321428571428584d
			y: 16.10714285714286d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_yellow"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 13.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 13.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_green"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_green"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_green"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 14.07142857142857d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_green"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 14.07142857142857d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 29.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 29.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 28.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 28.5d
		}
		{
			height: 1.0d
			image: "ping-wheel:textures/arrow.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_green"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_blue"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ping-wheel:textures/arrow.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo_yellow"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ping-wheel:textures/arrow.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/advancements/cobblemon_logo"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["704FD1152464AD1B"]
			hide_until_deps_complete: true
			id: "222C9B14E10E8E98"
			tasks: [{
				id: "50ED1A4988106180"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			id: "657BF3CA6C6AE395"
			rewards: [{
				exclude_from_claim_all: true
				id: "04C02E23190C7DBC"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "20BB49FE65333616"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorns)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "3B0D000773C23181"
			rewards: [{
				exclude_from_claim_all: true
				id: "68784E9A3E50128D"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "32B4A22EF36E233D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:pokedex)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			id: "65BDC745BA8DBD4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "19EED59B6DE3D91C"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "60299BAECD763ACC"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			id: "0A1CA85957B045FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "427EC52130E21CFB"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "616F9E31F8E17F36"
				item: { count: 1, id: "rctmod:trainer_spawner" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "02C28EADBE69CA9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "50AC8CAE8E23E84C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_any"
				criterion: ""
				id: "43724AD6D8CE6777"
				type: "advancement"
			}]
			x: -9.0d
			y: 31.5d
		}
		{
			dependencies: ["02C28EADBE69CA9A"]
			dependency_requirement: "one_started"
			id: "483B482CC112C494"
			rewards: [{
				exclude_from_claim_all: true
				id: "6062007A6119752B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_brock"
				criterion: ""
				id: "492DAEFF6BEDD746"
				type: "advancement"
			}]
			x: -8.0d
			y: 31.5d
		}
		{
			dependencies: ["483B482CC112C494"]
			dependency_requirement: "one_started"
			id: "0BC132C441FC7598"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D9DEDE2E13A9D16"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rocket_admin_archer_1"
				criterion: ""
				id: "6440CB0B56CD9136"
				type: "advancement"
			}]
			x: -7.0d
			y: 31.5d
		}
		{
			dependencies: ["0BC132C441FC7598"]
			id: "2241A9BBD6153119"
			rewards: [{
				exclude_from_claim_all: true
				id: "49C58D4F922147AF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_terry_1"
				criterion: ""
				id: "3D0E9BC7AC0550C1"
				type: "advancement"
			}]
			x: -6.0d
			y: 31.5d
		}
		{
			dependencies: ["2241A9BBD6153119"]
			id: "499B398F25A88F68"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AE5D28CB2C6F554"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_misty"
				criterion: ""
				id: "305C4C598A2BFC9C"
				type: "advancement"
			}]
			x: -5.0d
			y: 31.5d
		}
		{
			dependencies: ["499B398F25A88F68"]
			id: "7425ABFB2D688DB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E05BF610942C022"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_brendan_1"
				criterion: ""
				id: "7FC12351C60934EA"
				type: "advancement"
			}]
			x: -4.0d
			y: 31.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "39DAC28F62C0107F"
			rewards: [{
				exclude_from_claim_all: true
				id: "73B35BF9D95301C1"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "606D8421688F694F"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2A3FEE4FB40227DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "50EC2697566456DC"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "7B5D5B251386980D"
				item: { count: 1, id: "cobblemon:healing_machine" }
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["5862BF0408DBDFEA"]
			id: "127A9CE351F8E89A"
			rewards: [{
				exclude_from_claim_all: true
				id: "29ED13E2135020FB"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "4EDB1EB9FC2BB782"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:mints)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "28467C18C3459289"
			rewards: [{
				exclude_from_claim_all: true
				id: "24FFA551C98E64A9"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "4362569E21D6B35E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:mint_seeds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["28467C18C3459289"]
			id: "5862BF0408DBDFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "751039A6A95AA7F3"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "508B5822C2DFE033"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:mint_leaf)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "7078E004A4888746"
			rewards: [{
				exclude_from_claim_all: true
				id: "7187AE410E03AE72"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "66AAFECE9D90B08C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7078E004A4888746"
				"1AD71F6AED87A500"
			]
			id: "6496A7D271CED34A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E490C8503A26FB7"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "76743D5A09000B46"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:vitamins)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "0F6F23ECCD9BEC3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E90F14F5A74B4C"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "09DCBA0E7A17487B"
				item: { count: 1, id: "cobblemon:medicinal_leek" }
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["0F6F23ECCD9BEC3F"]
			id: "1AD71F6AED87A500"
			rewards: [{
				exclude_from_claim_all: true
				id: "72CC51CD1A13530E"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "3D3E4DAEF526B89A"
				item: { count: 1, id: "cobblemon:medicinal_brew" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			icon: {
				id: "brendons_bottlecaps:goldencap"
			}
			id: "0D02A273BDFC0880"
			rewards: [{
				exclude_from_claim_all: true
				id: "661FBDBBE528CDA7"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "63E97663311EB81B"
				type: "checkmark"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"657BF3CA6C6AE395"
			]
			id: "5CD9F6B3696657B7"
			tasks: [{
				id: "15A0FEECE4178A9A"
				item: { count: 1, id: "cobblemon:poke_ball" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5CD9F6B3696657B7"
				"657BF3CA6C6AE395"
			]
			id: "5A0C1BEAEAA73654"
			tasks: [{
				id: "7ECEFD3BC8E8058F"
				item: { count: 1, id: "cobblemon:great_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5A0C1BEAEAA73654"
				"657BF3CA6C6AE395"
			]
			id: "4D923C6A898E849A"
			tasks: [{
				id: "02386A49DFD6B9DD"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "3EA4F9F9E66E884C"
			tasks: [{
				id: "6EF8F36F34603FCA"
				item: { count: 1, id: "cobblemon:quick_ball" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "204CFC5D7297B511"
			tasks: [{
				id: "339492D30FF42129"
				item: { count: 1, id: "cobblemon:timer_ball" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "364913280A3CA451"
			tasks: [{
				id: "767AE2B958DFA87E"
				item: { count: 1, id: "cobblemon:safari_ball" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "34CD25F44A1D9879"
			tasks: [{
				id: "7D6DDCE011313689"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "00561B81705B3506"
			tasks: [{
				id: "0D8AAC2AA202DD24"
				item: { count: 1, id: "cobblemon:fast_ball" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "1942BEDE7ADF7123"
			tasks: [{
				id: "55DB7482B353534E"
				item: { count: 1, id: "cobblemon:level_ball" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "18379C88D93F18F6"
			tasks: [{
				id: "0C9CCB03BC8E697A"
				item: { count: 1, id: "cobblemon:lure_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "736A1870C544012D"
			tasks: [{
				id: "39032835EC70CD5D"
				item: { count: 1, id: "cobblemon:heavy_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "36D3DAC16DEB5AD6"
			tasks: [{
				id: "21AB47053F5F3F46"
				item: { count: 1, id: "cobblemon:love_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "77A2104354AFC6BF"
			tasks: [{
				id: "163DD1545D5475B0"
				item: { count: 1, id: "cobblemon:friend_ball" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "6E83DF1E8C3419F8"
			tasks: [{
				id: "04A801465B17DA56"
				item: { count: 1, id: "cobblemon:moon_ball" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "75F67AE518C2DA9B"
			tasks: [{
				id: "66CFB363099D992B"
				item: { count: 1, id: "cobblemon:sport_ball" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "097D9D942864EA04"
			tasks: [{
				id: "2FE327A1072CC682"
				item: { count: 1, id: "cobblemon:park_ball" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "119B4B3AFE7945FF"
			tasks: [{
				id: "7D24FD4A5227DC93"
				item: { count: 1, id: "cobblemon:net_ball" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "3673C1903B0CE671"
			tasks: [{
				id: "22FB2717BB4883DA"
				item: { count: 1, id: "cobblemon:dive_ball" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "17016A1F9EE209F8"
			tasks: [{
				id: "04E200A6B98204AE"
				item: { count: 1, id: "cobblemon:nest_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "68F15E8270BCA001"
			tasks: [{
				id: "71BCB126D343F3A7"
				item: { count: 1, id: "cobblemon:repeat_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "090637FD2F27EF38"
			tasks: [{
				id: "578FA05B273FF8E2"
				item: { count: 1, id: "cobblemon:luxury_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "6E40224494C4BA3B"
			tasks: [{
				id: "024697CD9F7E87C1"
				item: { count: 1, id: "cobblemon:dusk_ball" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "3154C557DCBBED72"
			tasks: [{
				id: "6EAC3EDCFF0C6E1A"
				item: { count: 1, id: "cobblemon:heal_ball" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "14E08AC6E6BD7900"
			tasks: [{
				id: "734F8354AB2C35A3"
				item: { count: 1, id: "cobblemon:dream_ball" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			hide_dependency_lines: true
			id: "33DBC8506A6C8C05"
			tasks: [{
				id: "1CC1903461B163AC"
				item: { count: 1, id: "cobblemon:beast_ball" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["657BF3CA6C6AE395"]
			id: "7AC247633CD97DF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "609CFD29C71A7097"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "006778971AE841F2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tumblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "5C2DB8593D1CC71E"
			tasks: [{
				id: "084DE124034FB2B9"
				item: { count: 1, id: "cobblemon:ancient_poke_ball" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "2DD5628BA71289FB"
			tasks: [{
				id: "6A4E48F34EB5406A"
				item: { count: 1, id: "cobblemon:ancient_citrine_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "7F5F699B2D362D62"
			tasks: [{
				id: "2EAFE98F2B538D58"
				item: { count: 1, id: "cobblemon:ancient_verdant_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "135D4ED2385076F3"
			tasks: [{
				id: "71930E85A87DE0A0"
				item: { count: 1, id: "cobblemon:ancient_azure_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "11EDF87A42BEF706"
			tasks: [{
				id: "3A0799FA1A4494A5"
				item: { count: 1, id: "cobblemon:ancient_roseate_ball" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "3256D2B1A3443339"
			tasks: [{
				id: "461B7D139B4594FB"
				item: { count: 1, id: "cobblemon:ancient_slate_ball" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "71AEEAE69486D4B7"
			tasks: [{
				id: "30A7E58373F6A5F2"
				item: { count: 1, id: "cobblemon:ancient_ivory_ball" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "44DC61C79AB908AA"
			tasks: [{
				id: "4C17F28203E69936"
				item: { count: 1, id: "cobblemon:ancient_great_ball" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "0BC4C12CC74F0A09"
			tasks: [{
				id: "3452E4CA1BF5419B"
				item: { count: 1, id: "cobblemon:ancient_ultra_ball" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "3BFEF224932A283F"
			tasks: [{
				id: "07C6E8A5EFE5B71E"
				item: { count: 1, id: "cobblemon:ancient_feather_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "2E55EFC259702CE6"
			tasks: [{
				id: "1A04D1E363264118"
				item: { count: 1, id: "cobblemon:ancient_wing_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "71C7AD0347F0F209"
			tasks: [{
				id: "33C90F4A34C5C5E1"
				item: { count: 1, id: "cobblemon:ancient_jet_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "27F847C4D972FA86"
			tasks: [{
				id: "0C76655714522008"
				item: { count: 1, id: "cobblemon:ancient_heavy_ball" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "5DDF026229B0862F"
			tasks: [{
				id: "6B8A39A519C4EEED"
				item: { count: 1, id: "cobblemon:ancient_leaden_ball" }
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["7AC247633CD97DF3"]
			hide_dependency_lines: true
			id: "40924A4D8EC9FA22"
			tasks: [{
				id: "3D9DAF2E10B69027"
				item: { count: 1, id: "cobblemon:ancient_gigaton_ball" }
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"39DAC28F62C0107F"
				"2A3FEE4FB40227DD"
				"433193A517886CAD"
			]
			icon: {
				id: "cobblemon_smartphone:red_smartphone"
			}
			id: "5B698AB7FE032025"
			rewards: [{
				exclude_from_claim_all: true
				id: "32C1EC06E4D9F025"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "3C0BD5F7A81D25A6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(curios:smartphone)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["39DAC28F62C0107F"]
			id: "433193A517886CAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3205F8B1F9139B08"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "71574C3A5629B60B"
				item: { count: 1, id: "cobblemonboxlink:box_link" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["7425ABFB2D688DB8"]
			id: "4DD64B7322641A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "235F39F6B135FFA8"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_lt_surge"
				criterion: ""
				id: "787EA98F478A9CD1"
				type: "advancement"
			}]
			x: -3.0d
			y: 31.5d
		}
		{
			dependencies: ["4DD64B7322641A51"]
			id: "564F6F789443F4C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FF62B48FC3E5D2E"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_erika"
				criterion: ""
				id: "638CD57315F2E950"
				type: "advancement"
			}]
			x: -2.0d
			y: 31.5d
		}
		{
			dependencies: ["564F6F789443F4C0"]
			id: "0ED97CF11E7335CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "682BBCE6A2EAF74F"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_boss_giovanni_1"
				criterion: ""
				id: "3C9A886C52794007"
				type: "advancement"
			}]
			x: -9.0d
			y: 33.0d
		}
		{
			dependencies: ["0ED97CF11E7335CA"]
			id: "6E98D8C6C0F182FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6051FA53FCE0BE4E"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_terry_2"
				criterion: ""
				id: "0DC508BC36E9BA68"
				type: "advancement"
			}]
			x: -8.0d
			y: 33.0d
		}
		{
			dependencies: ["6E98D8C6C0F182FA"]
			id: "6786B6A8692C67A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CD3FDE42C9FA37C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rocket_admin_archer_and_ariana"
				criterion: ""
				id: "6F07B907B47CFE4B"
				type: "advancement"
			}]
			x: -7.0d
			y: 33.0d
		}
		{
			dependencies: ["6786B6A8692C67A5"]
			id: "114DD047A53F75D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BCA5FDFC8C90D41"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_boss_giovanni_1"
				criterion: ""
				id: "7455132F3D1AAF72"
				type: "advancement"
			}]
			x: -6.0d
			y: 33.0d
		}
		{
			dependencies: ["114DD047A53F75D8"]
			id: "776BCAC6DB50C3E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B94F03FC1F796F1"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_sabrina"
				criterion: ""
				id: "5589013C40697249"
				type: "advancement"
			}]
			x: -4.964285714285715d
			y: 32.9642857142857d
		}
		{
			dependencies: ["776BCAC6DB50C3E3"]
			id: "2BA23752F0416D72"
			rewards: [{
				exclude_from_claim_all: true
				id: "6240BF5CFCB5D5AD"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_brendan_2"
				criterion: ""
				id: "111A4ACD36300D03"
				type: "advancement"
			}]
			x: -3.9642857142857153d
			y: 32.9642857142857d
		}
		{
			dependencies: ["2BA23752F0416D72"]
			id: "0F9AD5E4642D02F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DEE56A8F659F69F"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_koga"
				criterion: ""
				id: "5534F491E4F87FAC"
				type: "advancement"
			}]
			x: -2.9642857142857153d
			y: 32.9642857142857d
		}
		{
			dependencies: ["0F9AD5E4642D02F1"]
			id: "0DE569E88A846A8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A51BAA2E67AF148"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_may"
				criterion: ""
				id: "42F35073A8BE970A"
				type: "advancement"
			}]
			x: -1.9642857142857153d
			y: 32.9642857142857d
		}
		{
			dependencies: ["0DE569E88A846A8C"]
			id: "7250895C2EBE25DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2382DFEF808642"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_blaine"
				criterion: ""
				id: "3A0DE6CE3B6ED3FB"
				type: "advancement"
			}]
			x: -8.464285714285722d
			y: 34.535714285714285d
		}
		{
			dependencies: ["7250895C2EBE25DF"]
			id: "73CB7A93841ACD3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "013CCED5B224F0F5"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rocket_admin_archer_3"
				criterion: ""
				id: "438416476C791396"
				type: "advancement"
			}]
			x: -7.464285714285722d
			y: 34.535714285714285d
		}
		{
			dependencies: ["73CB7A93841ACD3F"]
			id: "19BAB83CEDFD003A"
			rewards: [{
				exclude_from_claim_all: true
				id: "411F2F0F1F73FC61"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rocket_admin_ariana_2"
				criterion: ""
				id: "64372E563B837FD4"
				type: "advancement"
			}]
			x: -6.464285714285722d
			y: 34.535714285714285d
		}
		{
			dependencies: ["19BAB83CEDFD003A"]
			id: "40207980D0FD3F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F24245138FAFB7D"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_boss_giovanni_3"
				criterion: ""
				id: "75DE836CBE07C4D6"
				type: "advancement"
			}]
			x: -5.464285714285722d
			y: 34.535714285714285d
		}
		{
			dependencies: ["40207980D0FD3F59"]
			id: "7CC9ED75384138EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "19735A3DD8109702"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_clair"
				criterion: ""
				id: "5EFF2BD23A8AC93C"
				type: "advancement"
			}]
			x: -4.464285714285722d
			y: 34.535714285714285d
		}
		{
			dependencies: ["7CC9ED75384138EB"]
			id: "623CBDB7698DEEA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AD011D2A1AF5A53"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_terry_4"
				criterion: ""
				id: "5B3FDD9B9B53B59C"
				type: "advancement"
			}]
			x: -3.4642857142857224d
			y: 34.535714285714285d
		}
		{
			dependencies: ["623CBDB7698DEEA8"]
			hide_dependent_lines: true
			id: "66903E18B867271C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FAFD2B90C2DCC1B"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_brendan_3"
				criterion: ""
				id: "4C05CA8D94ECAB9B"
				type: "advancement"
			}]
			x: -2.4285714285714377d
			y: 34.5357142857143d
		}
		{
			dependencies: ["4ED2CF94627F2171"]
			hide_dependency_lines: true
			id: "4C0CCC6AF947A8BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5082CB87ECED3A92"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 3
					id: "730681AA783B9B98"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_kanto"
				criterion: ""
				id: "7B1E52D8545446AF"
				type: "advancement"
			}]
			x: -3.9285714285714377d
			y: 38.892857142857125d
		}
		{
			dependencies: ["7C89224D386AB3CF"]
			id: "1D31FD9F17FFCB02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AF16E2B04A59925"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 2
					id: "016C7FC1E7838892"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_red"
				criterion: ""
				id: "57A0EDC0AA3FD043"
				type: "advancement"
			}]
			x: -5.428571428571431d
			y: 38.60714285714285d
		}
		{
			dependencies: ["7C89224D386AB3CF"]
			hide_dependency_lines: true
			id: "2B65410747683B19"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B1CA68B65E14C10"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 3
					id: "44C6F03FA41365BA"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_all_rival"
				criterion: ""
				id: "55DC9FBFCBD1648F"
				type: "advancement"
			}]
			x: -6.928571428571438d
			y: 38.892857142857125d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "135B76E092E8171D"
			rewards: [{
				exclude_from_claim_all: true
				id: "644D1A0367DDC111"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "0DDEFEAAEDEA5F75"
				item: { count: 1, id: "cobblenav:pokenav_item_base" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2F8DF91E3EE7D3FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5565D9B614EE816B"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "0A59C8619A366F3E"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(cobblenav:pokefinder_item_black)item(cobblenav:pokefinder_item_blue)item(cobblenav:pokefinder_item_green)item(cobblenav:pokefinder_item_pink)item(cobblenav:pokefinder_item_red)item(cobblenav:pokefinder_item_white)item(cobblenav:pokefinder_item_yellow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "4EACDF4E649E7C2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C73044AE0B6014"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "0596C5DD48511946"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:type_gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: [
				"127A9CE351F8E89A"
				"222C9B14E10E8E98"
			]
			hide_dependency_lines: true
			id: "1B951304D71290E6"
			tasks: [{
				id: "0CA5C37334D15CA1"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"0D02A273BDFC0880"
			]
			hide_dependency_lines: true
			id: "0A56B38CC9A05B71"
			tasks: [{
				id: "7C314130097D621D"
				type: "checkmark"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"6496A7D271CED34A"
			]
			hide_dependency_lines: true
			id: "52E0C30E9147CA6F"
			tasks: [{
				id: "35105D1AD5EA447C"
				type: "checkmark"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"2A3FEE4FB40227DD"
			]
			hide_dependency_lines: true
			id: "3E395C11C42C28B6"
			tasks: [{
				id: "116556C0B3E46BF7"
				type: "checkmark"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"127DFD0A8EEEF780"
			]
			hide_dependency_lines: true
			id: "622F98D334229719"
			tasks: [{
				id: "0E56288B4115AE76"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "0A8D976B52154AB9"
			tasks: [{
				id: "182C67230417BBF1"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"4EACDF4E649E7C2B"
			]
			hide_dependency_lines: true
			id: "446FD3C8D6006B1E"
			tasks: [{
				id: "0F2DECBFF8AB55CF"
				type: "checkmark"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			icon: {
				id: "simpletms:tm_blank"
			}
			id: "127DFD0A8EEEF780"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6F3D8EB8A9276B"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "6C4CA4462DADF477"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simpletms:tm_items)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["66903E18B867271C"]
			id: "2DA26BC74C28375E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1DC22481C769F5"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_bruno"
				criterion: ""
				id: "3AB2DB6C7CA95317"
				type: "advancement"
			}]
			x: -6.928571428571431d
			y: 35.9642857142857d
		}
		{
			dependencies: ["66903E18B867271C"]
			id: "62664023E1CCCB39"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DF7B1B78ABA2AC1"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_lorelei"
				criterion: ""
				id: "0FA87F250B0C34F3"
				type: "advancement"
			}]
			x: -5.928571428571431d
			y: 35.9642857142857d
		}
		{
			dependencies: ["66903E18B867271C"]
			id: "3F7693D865C29FE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5731C441C6AB3C89"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_agatha"
				criterion: ""
				id: "56727D4E4C6DEB52"
				type: "advancement"
			}]
			x: -4.928571428571431d
			y: 35.9642857142857d
		}
		{
			dependencies: ["66903E18B867271C"]
			id: "4ED2CF94627F2171"
			rewards: [{
				exclude_from_claim_all: true
				id: "3374B1D7A0A21A9B"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_lance"
				criterion: ""
				id: "71712D8738DD263B"
				type: "advancement"
			}]
			x: -3.9285714285714306d
			y: 35.9642857142857d
		}
		{
			dependencies: [
				"4ED2CF94627F2171"
				"62664023E1CCCB39"
				"2DA26BC74C28375E"
				"3F7693D865C29FE9"
			]
			hide_dependency_lines: true
			id: "7C89224D386AB3CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EEC86C78F7D5A1D"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					id: "3CE14803FE43B126"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_terry"
				criterion: ""
				id: "30EE69DB96CEDF16"
				type: "advancement"
			}]
			x: -5.428571428571431d
			y: 37.10714285714285d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "1F01A614F4704FFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BCAD97A1CD20FC9"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_roark_1"
				criterion: ""
				id: "2D3BAD32CB232250"
				type: "advancement"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["0FF0BA3DB92A2A26"]
			id: "0B4C800E8E16784C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E35002CEF950775"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokemon_trainer_cedric_1"
				criterion: ""
				id: "2AE4A19BF0F2AC0A"
				type: "advancement"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["0B4C800E8E16784C"]
			id: "0171597E016DB310"
			rewards: [{
				exclude_from_claim_all: true
				id: "3956064932AB8AA5"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_maylene_1"
				criterion: ""
				id: "248F6307EFC7BFC4"
				type: "advancement"
			}]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["0171597E016DB310"]
			id: "64E666DD442C33C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F3D2407025CEB7"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_wake_1"
				criterion: ""
				id: "044DDD8F93AD80D5"
				type: "advancement"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: ["64E666DD442C33C6"]
			id: "4103C7FA751AC743"
			rewards: [{
				exclude_from_claim_all: true
				id: "03EADCE8305F76FF"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokemon_trainer_cedric_2"
				criterion: ""
				id: "2202BC0353343115"
				type: "advancement"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["4103C7FA751AC743"]
			id: "6691B35A4356BF59"
			rewards: [{
				exclude_from_claim_all: true
				id: "47CFD181AE2257E6"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_fantina_1"
				criterion: ""
				id: "0650E8DE75ED9D72"
				type: "advancement"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["6691B35A4356BF59"]
			id: "6805DA60D91DD16F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B9FBAF94D049152"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokemon_trainer_cedric_3"
				criterion: ""
				id: "1ECE6B43B0C7A9D1"
				type: "advancement"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			dependencies: ["6805DA60D91DD16F"]
			id: "1CE4C8613F27A00D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2937AA38120C037B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_byron_1"
				criterion: ""
				id: "3E82BEB0121B564E"
				type: "advancement"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["1CE4C8613F27A00D"]
			id: "5C5AA522A01CA426"
			rewards: [{
				exclude_from_claim_all: true
				id: "527033CBDBFA3392"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_saturn_1"
				criterion: ""
				id: "6AB6EF1B7DCD8219"
				type: "advancement"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5C5AA522A01CA426"]
			id: "516D2E86DC009C4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "33A6CEF26E41A3EE"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_mars_2"
				criterion: ""
				id: "5076B82ADB6AA448"
				type: "advancement"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["516D2E86DC009C4B"]
			id: "38BAA7A6AF7E809D"
			rewards: [{
				exclude_from_claim_all: true
				id: "10D84C0AC659F09F"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_candice_1"
				criterion: ""
				id: "3E991D2F8C222880"
				type: "advancement"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["38BAA7A6AF7E809D"]
			id: "3F6E3D9433313B68"
			rewards: [{
				exclude_from_claim_all: true
				id: "48958A10117A70AB"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_team_galactic_boss_cyrus_1"
				criterion: ""
				id: "5089FF027A009185"
				type: "advancement"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["3F6E3D9433313B68"]
			id: "363597FAD27A6827"
			rewards: [{
				exclude_from_claim_all: true
				id: "067D8B3CC1E02207"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_saturn_2"
				criterion: ""
				id: "1FCA02E7F3ED9428"
				type: "advancement"
			}]
			x: -2.0d
			y: 18.5d
		}
		{
			dependencies: ["363597FAD27A6827"]
			id: "0B6BDA8A076A819E"
			rewards: [{
				exclude_from_claim_all: true
				id: "795B530A7DAC0439"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_mars_jupiter"
				criterion: ""
				id: "72C59A7E5A9C17B9"
				type: "advancement"
			}]
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["0B6BDA8A076A819E"]
			id: "4C03A9D46FB62E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "04D029621EC81444"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_team_galactic_boss_cyrus_2"
				criterion: ""
				id: "496D28CC02A54787"
				type: "advancement"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["4C03A9D46FB62E81"]
			id: "21ABDD6D68F783DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B153276B776FBCD"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_volkner_1"
				criterion: ""
				id: "085842B9C25BB13C"
				type: "advancement"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["21ABDD6D68F783DC"]
			id: "4C7FDCFC6E37B494"
			rewards: [{
				exclude_from_claim_all: true
				id: "61A4CA6973FABF91"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokemon_trainer_cedric_4"
				criterion: ""
				id: "1290CAD9200A9DFB"
				type: "advancement"
			}]
			x: 2.0d
			y: 18.5d
		}
		{
			dependencies: ["4C7FDCFC6E37B494"]
			id: "3FF7EDC74F634A45"
			rewards: [{
				exclude_from_claim_all: true
				id: "072BE2E6255646B4"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_aaron_1"
				criterion: ""
				id: "16FCAB2538BA79CE"
				type: "advancement"
			}]
			x: -2.5d
			y: 20.0d
		}
		{
			dependencies: ["3FF7EDC74F634A45"]
			id: "244084798F9E0DBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "072F27EBA87B7F15"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_bertha_1"
				criterion: ""
				id: "0DA4AA693ECBDB62"
				type: "advancement"
			}]
			x: -1.5d
			y: 20.0d
		}
		{
			dependencies: ["244084798F9E0DBE"]
			id: "7E0E6F25AC0882AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C089E3638AF951B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_flint_1"
				criterion: ""
				id: "758DF6E5AA77F143"
				type: "advancement"
			}]
			x: -0.5d
			y: 20.0d
		}
		{
			dependencies: ["7E0E6F25AC0882AF"]
			id: "23FD1B8B06B4EAA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C921D63A24925CD"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_lucian_1"
				criterion: ""
				id: "75B47348E9A99443"
				type: "advancement"
			}]
			x: 0.5d
			y: 20.0d
		}
		{
			dependencies: ["23FD1B8B06B4EAA1"]
			id: "35947D9A5AF50325"
			rewards: [{
				exclude_from_claim_all: true
				id: "4106CD00DD25D9DB"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_cynthia_1"
				criterion: ""
				id: "1336ABBF5FE6B3C8"
				type: "advancement"
			}]
			x: 2.5d
			y: 20.0d
		}
		{
			dependencies: ["35947D9A5AF50325"]
			id: "5217A5CBD2F70CB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "68F4BBEBC1BA5358"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_aaron_2"
				criterion: ""
				id: "26F28B67D7ED2E32"
				type: "advancement"
			}]
			x: -2.5d
			y: 21.5d
		}
		{
			dependencies: ["004434351BAEB17D"]
			id: "329AFA37DACB1C66"
			rewards: [{
				exclude_from_claim_all: true
				id: "412FCCC985D39116"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_aaron_3"
				criterion: ""
				id: "1AD1E821B1551B1D"
				type: "advancement"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			dependencies: ["5217A5CBD2F70CB0"]
			id: "742989BC047BC1D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "37373D433F9CC18B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_bertha_2"
				criterion: ""
				id: "12103778DD49915D"
				type: "advancement"
			}]
			x: -1.5d
			y: 21.5d
		}
		{
			dependencies: ["329AFA37DACB1C66"]
			id: "19F75866A075439D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5829C5EC43F7E2F4"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_bertha_3"
				criterion: ""
				id: "0A2C816AFB148F4C"
				type: "advancement"
			}]
			x: -1.5d
			y: 23.0d
		}
		{
			dependencies: ["742989BC047BC1D4"]
			id: "678416D377935356"
			rewards: [{
				exclude_from_claim_all: true
				id: "39D36F12F1294F4C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_flint_2"
				criterion: ""
				id: "2DBCDFD5E74DFE38"
				type: "advancement"
			}]
			x: -0.5d
			y: 21.5d
		}
		{
			dependencies: ["19F75866A075439D"]
			id: "6B7B565AA76C60C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "44699DDC13AD0220"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_flint_3"
				criterion: ""
				id: "4EE534B0E413A76A"
				type: "advancement"
			}]
			x: -0.5d
			y: 23.0d
		}
		{
			dependencies: ["678416D377935356"]
			id: "3A59DE29C1BF9EBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5234E8E29F0F3AB8"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_lucian_2"
				criterion: ""
				id: "07EAB75FBA19AC82"
				type: "advancement"
			}]
			x: 0.5d
			y: 21.5d
		}
		{
			dependencies: ["6B7B565AA76C60C4"]
			id: "1472219EF437D964"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD6027B08DF2346"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_lucian_3"
				criterion: ""
				id: "27C53A2469E69DAE"
				type: "advancement"
			}]
			x: 0.5d
			y: 23.0d
		}
		{
			dependencies: ["3A59DE29C1BF9EBD"]
			id: "004434351BAEB17D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D84A2B8D5EA7F39"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_cynthia_2"
				criterion: ""
				id: "6352E3CF4CD70472"
				type: "advancement"
			}]
			x: 2.5d
			y: 21.5d
		}
		{
			dependencies: ["1472219EF437D964"]
			id: "2D2D4477513F252F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46DA1C2CB9BB6961"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					id: "0CC0F2B588E4F3F7"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_cynthia_3"
				criterion: ""
				id: "726A4F8E30B8E0BB"
				type: "advancement"
			}]
			x: 2.5d
			y: 23.0d
		}
		{
			dependencies: [
				"222C9B14E10E8E98"
				"1D31FD9F17FFCB02"
				"4C0CCC6AF947A8BF"
			]
			hide_dependency_lines: true
			id: "2BA4FD9CCA6D20BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "16403257A22A4DF2"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_wayne_1"
				criterion: ""
				id: "56A0EC99959F3808"
				type: "advancement"
			}]
			x: 4.5d
			y: 31.0d
		}
		{
			dependencies: ["2BA4FD9CCA6D20BD"]
			id: "4D1BC9C3857360CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "526D579F243323F3"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_mirskle"
				criterion: ""
				id: "289F66D28C01012D"
				type: "advancement"
			}]
			x: 5.5d
			y: 31.0d
		}
		{
			dependencies: ["4D1BC9C3857360CD"]
			id: "37A7F746888E7B30"
			rewards: [{
				exclude_from_claim_all: true
				id: "747AE9CB156D9146"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_marlon_grunt"
				criterion: ""
				id: "3820BDFC749FD89C"
				type: "advancement"
			}]
			x: 6.5d
			y: 31.0d
		}
		{
			dependencies: ["37A7F746888E7B30"]
			id: "6129AE04B5E61F30"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B0AED95C67A6D5"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_marlon_1"
				criterion: ""
				id: "287FD1BF62AA3825"
				type: "advancement"
			}]
			x: 7.5d
			y: 31.0d
		}
		{
			dependencies: ["6129AE04B5E61F30"]
			id: "5C88FE2CEEB99169"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D15721688D6158C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_vega"
				criterion: ""
				id: "1C65259ACBEB200D"
				type: "advancement"
			}]
			x: 8.5d
			y: 31.0d
		}
		{
			dependencies: ["5C88FE2CEEB99169"]
			id: "37E7C99E91B8B37D"
			rewards: [{
				exclude_from_claim_all: true
				id: "66E7D6983191140F"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_ivory_1"
				criterion: ""
				id: "4C7B3FCE6810FAF1"
				type: "advancement"
			}]
			x: 9.5d
			y: 31.0d
		}
		{
			dependencies: ["37E7C99E91B8B37D"]
			id: "385C5D1F98711D3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A856612DF8FE834"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_boss_zeph_1"
				criterion: ""
				id: "4D27511DE11C0BB0"
				type: "advancement"
			}]
			x: 10.5d
			y: 31.0d
		}
		{
			dependencies: ["385C5D1F98711D3C"]
			id: "68D63DD63EF11BBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E0DEAE325D63F33"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_wayne_2"
				criterion: ""
				id: "68713B08BF2FCF81"
				type: "advancement"
			}]
			x: 11.5d
			y: 31.0d
		}
		{
			dependencies: ["68D63DD63EF11BBA"]
			id: "70A0D3C54C40A377"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E8DC9E4FB43EB00"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_alice"
				criterion: ""
				id: "53CE2F11BC4591EE"
				type: "advancement"
			}]
			x: 12.5d
			y: 31.0d
		}
		{
			dependencies: ["70A0D3C54C40A377"]
			id: "67A0460FFBF3D9AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0707C50EC8F4D4FF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_mel"
				criterion: ""
				id: "34690A0C06ACC96F"
				type: "advancement"
			}]
			x: 4.5d
			y: 32.5d
		}
		{
			dependencies: ["67A0460FFBF3D9AB"]
			id: "7F4C296861FA32D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2066D7D223F058B5"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_ivory_grunt"
				criterion: ""
				id: "56E82767668930C5"
				type: "advancement"
			}]
			x: 5.5d
			y: 32.5d
		}
		{
			dependencies: ["7F4C296861FA32D6"]
			id: "6A7FC4CEC03AC1F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7388BED16F41312C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_ivory_2"
				criterion: ""
				id: "212273C5BC4B367A"
				type: "advancement"
			}]
			x: 6.5d
			y: 32.5d
		}
		{
			dependencies: ["6A7FC4CEC03AC1F8"]
			id: "181477D6F7B604B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "457C9EADB9CE901B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_sucessor_maxima"
				criterion: ""
				id: "150C9C0F697F33B8"
				type: "advancement"
			}]
			x: 7.5d
			y: 32.5d
		}
		{
			dependencies: ["181477D6F7B604B9"]
			id: "4B35AFA7E106D8AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F65F04E9AE406BF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_marlon_2"
				criterion: ""
				id: "424FB3738859FEC5"
				type: "advancement"
			}]
			x: 8.5d
			y: 32.5d
		}
		{
			dependencies: ["4B35AFA7E106D8AA"]
			id: "761547BAA6CFC6B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F2A40EAD569C02"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_wayne_3"
				criterion: ""
				id: "5BB6A8E85395DD1B"
				type: "advancement"
			}]
			x: 9.5d
			y: 32.5d
		}
		{
			dependencies: ["761547BAA6CFC6B9"]
			id: "6FFE64324C0D4FB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "55FA4D9EA180F5CE"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_galavan"
				criterion: ""
				id: "48F5B8DF5DFD1F24"
				type: "advancement"
			}]
			x: 10.5d
			y: 32.5d
		}
		{
			dependencies: ["6FFE64324C0D4FB4"]
			id: "534B4F74DA1EF827"
			rewards: [{
				exclude_from_claim_all: true
				id: "0013B719D195ECE2"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_light_of_ruin_vega"
				criterion: ""
				id: "146024B5E76D86B8"
				type: "advancement"
			}]
			x: 11.5d
			y: 32.5d
		}
		{
			dependencies: ["534B4F74DA1EF827"]
			id: "661BB2E3C98A16DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "19EF0BB0F7F97708"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_boss_zeph_2"
				criterion: ""
				id: "436F5288FB7FBCA2"
				type: "advancement"
			}]
			x: 12.5d
			y: 32.5d
		}
		{
			dependencies: ["661BB2E3C98A16DC"]
			id: "3112842479774CA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EE2ADEFCA930CA9"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_light_of_ruin_aklove_1"
				criterion: ""
				id: "4C1E5AE5CAC1E057"
				type: "advancement"
			}]
			x: 5.0d
			y: 34.0d
		}
		{
			dependencies: ["3112842479774CA0"]
			id: "63FF059CC9C89167"
			rewards: [{
				exclude_from_claim_all: true
				id: "166E2B83661E84BF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_big_mo"
				criterion: ""
				id: "2BA85B3E3C702CB4"
				type: "advancement"
			}]
			x: 6.0d
			y: 34.0d
		}
		{
			dependencies: ["63FF059CC9C89167"]
			id: "78FE754F2BDD07DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D0AF886FACCB267"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_tessy"
				criterion: ""
				id: "37CEA8300FA43D95"
				type: "advancement"
			}]
			x: 7.0d
			y: 34.0d
		}
		{
			dependencies: ["78FE754F2BDD07DC"]
			id: "73EC84D1F1502430"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B112AC89824F804"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_rival_wayne_4"
				criterion: ""
				id: "5B4BE9B0C185935E"
				type: "advancement"
			}]
			x: 8.0d
			y: 34.0d
		}
		{
			dependencies: ["73EC84D1F1502430"]
			id: "4F89A2237F765025"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF1D96BC1A3E278"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_light_of_ruin_admin_ivory_3"
				criterion: ""
				id: "2E52846AF98E5628"
				type: "advancement"
			}]
			x: 9.0d
			y: 34.0d
		}
		{
			dependencies: ["4F89A2237F765025"]
			id: "587A49AE94970205"
			rewards: [{
				exclude_from_claim_all: true
				id: "342DC84A00E11300"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_light_of_ruin_aklove_2"
				criterion: ""
				id: "663AD32E0DBDA230"
				type: "advancement"
			}]
			x: 10.0d
			y: 34.0d
		}
		{
			dependencies: ["587A49AE94970205"]
			id: "39D0E87A3CA1FA8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F4D340C6A3D59ED"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_shadow_admin_marlon_3"
				criterion: ""
				id: "317C6177E00C49A2"
				type: "advancement"
			}]
			x: 11.0d
			y: 34.0d
		}
		{
			dependencies: ["39D0E87A3CA1FA8A"]
			id: "14020DAD5C2BC991"
			rewards: [{
				exclude_from_claim_all: true
				id: "031A72770BFB028A"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_leader_benjamin"
				criterion: ""
				id: "2E610C4A46B59130"
				type: "advancement"
			}]
			x: 12.0d
			y: 34.0d
		}
		{
			dependencies: ["14020DAD5C2BC991"]
			id: "77E39A74C01F7509"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F58F40A4AD0E9E9"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_moleman"
				criterion: ""
				id: "4C5DA6AE726E0C7E"
				type: "advancement"
			}]
			x: 7.0d
			y: 35.5d
		}
		{
			dependencies: ["77E39A74C01F7509"]
			id: "2C55F60B816B8277"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E38528E01491B2F"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_arabella"
				criterion: ""
				id: "1A4E668F4451FFC4"
				type: "advancement"
			}]
			x: 8.0d
			y: 35.5d
		}
		{
			dependencies: ["2C55F60B816B8277"]
			id: "031C42F72D657118"
			rewards: [{
				exclude_from_claim_all: true
				id: "71043C874CAEC43D"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_penny"
				criterion: ""
				id: "1D8895924745FCB2"
				type: "advancement"
			}]
			x: 9.0d
			y: 35.5d
		}
		{
			dependencies: ["031C42F72D657118"]
			id: "14F956CE2A84763D"
			rewards: [{
				exclude_from_claim_all: true
				id: "124E5E73A5716452"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_elite_four_elias"
				criterion: ""
				id: "7D3DDAD7F6405ABF"
				type: "advancement"
			}]
			x: 10.0d
			y: 35.5d
		}
		{
			dependencies: ["14F956CE2A84763D"]
			id: "601D7A24E4335E1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01FF53227A92C68E"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					id: "1B50E421B280DCA5"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_champion_jax"
				criterion: ""
				id: "1D6126E9F58D9D08"
				type: "advancement"
			}]
			x: 8.5d
			y: 37.0d
		}
		{
			dependencies: ["601D7A24E4335E1F"]
			id: "7E3BCBEE527734ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FDE429E909579FF"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					id: "68D9E70BA8BE49E8"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_light_of_ruin_aklove_3"
				criterion: ""
				id: "67403AC945959B04"
				type: "advancement"
			}]
			x: 8.5d
			y: 38.5d
		}
		{
			dependencies: ["7E3BCBEE527734ED"]
			id: "111B3613C8184C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "180BD38E4A6B8FF3"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_rival_wayne"
				criterion: ""
				id: "621F4CABA2BF0CC7"
				type: "advancement"
			}]
			x: 6.5d
			y: 40.0d
		}
		{
			dependencies: ["7E3BCBEE527734ED"]
			id: "49047754AA84D5FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E75CFE11958155A"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_milo"
				criterion: ""
				id: "0DAB81E71A8D037D"
				type: "advancement"
			}]
			x: 7.5d
			y: 40.0d
		}
		{
			dependencies: ["7E3BCBEE527734ED"]
			id: "7FA5A27AEE650D7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3A407FC883799F"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_solenk"
				criterion: ""
				id: "501C2C428C20A61D"
				type: "advancement"
			}]
			x: 8.5d
			y: 40.0d
		}
		{
			dependencies: ["7E3BCBEE527734ED"]
			id: "1B406F662CCC35C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C993B5D92A1D15C"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_zeph"
				criterion: ""
				id: "7C7509C7D315D409"
				type: "advancement"
			}]
			x: 9.5d
			y: 40.0d
		}
		{
			dependencies: ["7E3BCBEE527734ED"]
			id: "575E5EC43B9012E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1560C03CCE1CBA40"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_marlon"
				criterion: ""
				id: "62350748DFE5495B"
				type: "advancement"
			}]
			x: 10.5d
			y: 40.0d
		}
		{
			dependencies: [
				"575E5EC43B9012E9"
				"111B3613C8184C05"
				"7FA5A27AEE650D7D"
				"1B406F662CCC35C3"
				"49047754AA84D5FF"
			]
			id: "534342E42661CBBB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E1EA754F9E1A5CC"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 3
					id: "5061A960EC95DBAF"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_title_defense_borrius"
				criterion: ""
				id: "233237EAC634DC6E"
				type: "advancement"
			}]
			x: 8.5d
			y: 41.5d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "7B5958FFC5B03478"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C719DBCB359D9D9"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_alice"
				criterion: ""
				id: "5F0575D484BDFF1B"
				type: "advancement"
			}]
			x: 5.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "075380BCAD8DD19C"
			rewards: [{
				exclude_from_claim_all: true
				id: "38C2190174DE4F2A"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_benjamin"
				criterion: ""
				id: "3137CCFD2166A1C1"
				type: "advancement"
			}]
			x: 6.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "0F0C0F27BE3D34D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "492C363556B15DD1"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_big_mo"
				criterion: ""
				id: "66E2656044A0EDCF"
				type: "advancement"
			}]
			x: 7.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "4778A74D490AA74A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A20A65EDB49897C"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_mel"
				criterion: ""
				id: "63BB80121AD13CCD"
				type: "advancement"
			}]
			x: 8.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "33F9A883BE1C7C5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "400309F21AD386FC"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_mirskle"
				criterion: ""
				id: "7AF9333230656E41"
				type: "advancement"
			}]
			x: 9.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "5B590E2B1E8C19EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DE4AA0AC50DEF43"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_tessy"
				criterion: ""
				id: "4DE3929A3DC2F04F"
				type: "advancement"
			}]
			x: 10.5d
			y: 43.0d
		}
		{
			dependencies: ["534342E42661CBBB"]
			id: "1FE3A50001C967F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "279D530021D3439E"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_vega"
				criterion: ""
				id: "7DAD57E811267379"
				type: "advancement"
			}]
			x: 11.5d
			y: 43.0d
		}
		{
			dependencies: [
				"0F0C0F27BE3D34D6"
				"5B590E2B1E8C19EC"
				"4778A74D490AA74A"
				"33F9A883BE1C7C5C"
				"1FE3A50001C967F7"
				"7B5958FFC5B03478"
				"075380BCAD8DD19C"
			]
			id: "5B1C9839D2E05974"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "061008B688AFDF72"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 5
					id: "71FCECC8C8AB0989"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_battleground_borrius"
				criterion: ""
				id: "4BAE0C7EE416F3BA"
				type: "advancement"
			}]
			x: 8.5d
			y: 44.5d
		}
		{
			dependencies: ["5B1C9839D2E05974"]
			id: "48705BF9AF5EFAD7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21C89098069BAAE5"
					table_id: 354101158214531596L
					type: "loot"
				}
				{
					count: 3
					id: "5D7494CAC4F5412D"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rctmod:trainers/defeat_trainer_blue"
				criterion: ""
				id: "74FD245A1BB3522A"
				type: "advancement"
			}]
			x: 8.5d
			y: 46.0d
		}
		{
			dependencies: ["1F01A614F4704FFF"]
			id: "7185032FDE001F31"
			rewards: [{
				exclude_from_claim_all: true
				id: "5518560F48E1D708"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_mars_1"
				criterion: ""
				id: "258AC98A3CBD0E3F"
				type: "advancement"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["7185032FDE001F31"]
			id: "20C5100BB55383D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "073CEA18966C9182"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_commander_jupiter_1"
				criterion: ""
				id: "15264ECD59082A46"
				type: "advancement"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["20C5100BB55383D1"]
			id: "0FF0BA3DB92A2A26"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ECC46324C4104BB"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_gym_leader_gardenia_1"
				criterion: ""
				id: "7BDAB8C1FF063926"
				type: "advancement"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "48FC88FF15242AF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "623392AA5272BA50"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "1CA70197D609525C"
				item: { count: 1, id: "mega_showdown:keystone" }
				type: "item"
			}]
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2AA3BE4ECEB355D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "68308A25FEDEA418"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "569D619FAD3C3372"
				item: { count: 1, id: "mega_showdown:max_mushroom" }
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["2AA3BE4ECEB355D0"]
			id: "63881E92CD5F4A96"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CED97CA2B9FF5B3"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "0521BDE3DE3F638D"
				item: { count: 1, id: "mega_showdown:max_honey" }
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["2AA3BE4ECEB355D0"]
			id: "4F75E68A95260E99"
			rewards: [{
				exclude_from_claim_all: true
				id: "500424C5148BE173"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "6FAFC6EDA4A84AE0"
				item: { count: 1, id: "mega_showdown:max_soup" }
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4F75E68A95260E99"
				"63881E92CD5F4A96"
			]
			id: "68B6DDF1B126BBB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4328B3E17A8F23AE"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				id: "0A45635A8D93227B"
				item: { count: 1, id: "mega_showdown:sweet_max_soup" }
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["48FC88FF15242AF9"]
			id: "4CAA0224C3ED7451"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F5FC3AA91AC5BED"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "2D452C84699B6A3B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(mega_showdown:mega_bracelets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["1129D75FB40DF9D8"]
			id: "480555FA75B189A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7986A4A9AF655823"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "58745D7C7B79CFA9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(mega_showdown:z_rings)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "1129D75FB40DF9D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D342CE873401183"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "69B9B6D0581AFB73"
				item: { count: 1, id: "cobblemon:protector" }
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "5F496A6A0F1632AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5727494D296F664C"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				id: "5E15AFEC28D3CC9E"
				item: { count: 1, id: "cobblemon:pasture" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["5F496A6A0F1632AE"]
			id: "342EDCCAFD398CC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "56C82EE45DD67D4A"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7C9ED591164D5763"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:ditto"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["5F496A6A0F1632AE"]
			id: "54496CB5F8242511"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA96AB3B5BB7823"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4C2773BE5CD14A13"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:ditto"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["7078E004A4888746"]
			id: "5EEF7B760D5F8B33"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A29EA3A84493BCF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "2E0B44B45F4AD363"
				item: { count: 1, id: "berrypouch:berry_pouch_30" }
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["5EEF7B760D5F8B33"]
			id: "309CCEE8CB0A9BB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B27FE4E0684A404"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				id: "23CD8506030D2F4B"
				item: { count: 1, id: "berrypouch:berry_pouch_69" }
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "0B8193EBEAC0D301"
			rewards: [{
				exclude_from_claim_all: true
				id: "08656EED6D8E0C3E"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_yellow"
				criterion: ""
				id: "1BDF8D2D8FE5F977"
				type: "advancement"
			}]
			x: -12.0d
			y: 18.5d
		}
		{
			dependencies: ["0B8193EBEAC0D301"]
			id: "06F07A733CE7DEC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "78BC28CB2FC8F6FB"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_crystal"
				criterion: ""
				id: "1DFCBFC327F62700"
				type: "advancement"
			}]
			x: -13.5d
			y: 20.0d
		}
		{
			dependencies: ["0B8193EBEAC0D301"]
			id: "28CC4CC1AA47B5E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "57AE6CCEA6BC1FC5"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_diamond"
				criterion: ""
				id: "12B9A81E95CFAFD3"
				type: "advancement"
			}]
			x: -10.5d
			y: 20.0d
		}
		{
			dependencies: ["0B8193EBEAC0D301"]
			id: "4DFE2469814E0BEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "09E04BCF748F32D6"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_ruby"
				criterion: ""
				id: "7E69AE2D337FC6E4"
				type: "advancement"
			}]
			x: -12.0d
			y: 20.0d
		}
		{
			dependencies: ["06F07A733CE7DEC3"]
			id: "1AE4EFBD26296D6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7066C0449FD8C2EF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_gold"
				criterion: ""
				id: "4F23B5622C7BE692"
				type: "advancement"
			}]
			x: -13.5d
			y: 21.5d
		}
		{
			dependencies: ["4DFE2469814E0BEA"]
			id: "4FC72D293EEB7E19"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABE0B62B05963C9"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_sapphire"
				criterion: ""
				id: "7C5AC2BEF93CA04B"
				type: "advancement"
			}]
			x: -12.0d
			y: 21.5d
		}
		{
			dependencies: ["28CC4CC1AA47B5E5"]
			id: "36CDDF9F13834BF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6013DB07129BD2A8"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_pearl"
				criterion: ""
				id: "7146DF7710B57465"
				type: "advancement"
			}]
			x: -10.5d
			y: 21.5d
		}
		{
			dependencies: ["1AE4EFBD26296D6F"]
			id: "2D29DD10C5DB8910"
			rewards: [{
				exclude_from_claim_all: true
				id: "18F63C3A0E58141D"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_silver"
				criterion: ""
				id: "3A2701D3CED1D32E"
				type: "advancement"
			}]
			x: -13.5d
			y: 23.0d
		}
		{
			dependencies: ["4FC72D293EEB7E19"]
			id: "189C41B813576760"
			rewards: [{
				exclude_from_claim_all: true
				id: "74DA25E56EC27AED"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_emerald"
				criterion: ""
				id: "01C1DFA65E6764BF"
				type: "advancement"
			}]
			x: -12.0d
			y: 23.0d
		}
		{
			dependencies: ["36CDDF9F13834BF4"]
			id: "2D7A42570EE8645C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BEB6A91AF6683D0"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_platinum"
				criterion: ""
				id: "09EBD32BF6D8A91A"
				type: "advancement"
			}]
			x: -10.5d
			y: 23.0d
		}
		{
			dependencies: ["2D29DD10C5DB8910"]
			id: "24339D2FEDEBC53E"
			rewards: [{
				exclude_from_claim_all: true
				id: "33C36BBC2842628C"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_green"
				criterion: ""
				id: "289CD85278A9B413"
				type: "advancement"
			}]
			x: -13.5d
			y: 24.5d
		}
		{
			dependencies: ["189C41B813576760"]
			id: "75E9703033C927B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EDB8DF3BCAA86D3"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_red"
				criterion: ""
				id: "17888A6AD39AB3B2"
				type: "advancement"
			}]
			x: -12.0d
			y: 24.5d
		}
		{
			dependencies: ["2D7A42570EE8645C"]
			id: "7153C4C7A653C645"
			rewards: [{
				exclude_from_claim_all: true
				id: "460A00181A72D392"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_pokespe_blue"
				criterion: ""
				id: "2E5614C760FC537C"
				type: "advancement"
			}]
			x: -10.5d
			y: 24.5d
		}
		{
			dependencies: [
				"7153C4C7A653C645"
				"75E9703033C927B5"
				"24339D2FEDEBC53E"
			]
			id: "412096DBAA158854"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C86BAF5524E0BD8"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_all_mangatrainers"
				criterion: ""
				id: "39AD8064CF3CC4D5"
				type: "advancement"
			}]
			x: -12.0d
			y: 26.0d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2058E990EDF9DE3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "020F0D3CFFDC9A77"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_grunt_male_ignio"
				criterion: ""
				id: "7D80FC33262C0276"
				type: "advancement"
			}]
			x: 9.0d
			y: 16.035714285714285d
		}
		{
			dependencies: ["2058E990EDF9DE3B"]
			id: "28AE37156FFC0864"
			rewards: [{
				exclude_from_claim_all: true
				id: "1361CA0D927917D5"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_grunt_female_sandy"
				criterion: ""
				id: "51D8474EFAB96EE9"
				type: "advancement"
			}]
			x: 10.5d
			y: 16.035714285714285d
		}
		{
			dependencies: ["28AE37156FFC0864"]
			id: "43A5B24A6DB91DDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DE00B010561BA84"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_grunt_male_lithio"
				criterion: ""
				id: "72BC95B548A7302C"
				type: "advancement"
			}]
			x: 12.0d
			y: 16.035714285714285d
		}
		{
			dependencies: ["43A5B24A6DB91DDF"]
			id: "04508C6A24E3F210"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C41D0FE94301593"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_grunt_female_micah"
				criterion: ""
				id: "6C14F7B682FBDF7F"
				type: "advancement"
			}]
			x: 13.5d
			y: 16.035714285714285d
		}
		{
			dependencies: ["04508C6A24E3F210"]
			id: "1EDCBB697FD22EC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F9236405A33E7E4"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_admin_blaise"
				criterion: ""
				id: "028B610B1DB645D6"
				type: "advancement"
			}]
			x: 9.0d
			y: 17.535714285714285d
		}
		{
			dependencies: ["1EDCBB697FD22EC4"]
			id: "33FB0278FB91DB1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FA44A9E00E03A29"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_admin_courtney"
				criterion: ""
				id: "769B9413CF05E78F"
				type: "advancement"
			}]
			x: 10.5d
			y: 17.535714285714285d
		}
		{
			dependencies: ["33FB0278FB91DB1B"]
			id: "722B2F33DC07D827"
			rewards: [{
				exclude_from_claim_all: true
				id: "606F6C66B77D726F"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_admin_tabitha"
				criterion: ""
				id: "1240DD7335ACAFE2"
				type: "advancement"
			}]
			x: 12.0d
			y: 17.535714285714285d
		}
		{
			dependencies: ["722B2F33DC07D827"]
			id: "7C462577B430B679"
			rewards: [{
				exclude_from_claim_all: true
				id: "7551B0C326B8AEA6"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_magma_leader_maxie"
				criterion: ""
				id: "343E8209BA827730"
				type: "advancement"
			}]
			x: 13.5d
			y: 17.535714285714285d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "58099EBA6DF608F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "18D4782A4CC02311"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_grunt_male_ray"
				criterion: ""
				id: "4D281DAD06D7A29A"
				type: "advancement"
			}]
			x: 9.0d
			y: 9.464285714285715d
		}
		{
			dependencies: ["58099EBA6DF608F9"]
			id: "0011D2F506607E60"
			rewards: [{
				exclude_from_claim_all: true
				id: "457A970CC603B262"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_grunt_female_octo"
				criterion: ""
				id: "2F453304F81A55FE"
				type: "advancement"
			}]
			x: 10.5d
			y: 9.464285714285715d
		}
		{
			dependencies: ["0011D2F506607E60"]
			id: "2D845A03711CD66D"
			rewards: [{
				exclude_from_claim_all: true
				id: "435595147E3D7FAD"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_grunt_male_manta"
				criterion: ""
				id: "65635C7C8C0D494D"
				type: "advancement"
			}]
			x: 12.0d
			y: 9.464285714285715d
		}
		{
			dependencies: ["2D845A03711CD66D"]
			id: "212646BB1F4277DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5775D6D3F6B36E27"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_grunt_female_inky"
				criterion: ""
				id: "22EB7BE9BDE85234"
				type: "advancement"
			}]
			x: 13.5d
			y: 9.464285714285715d
		}
		{
			dependencies: ["212646BB1F4277DF"]
			id: "7777498E5877D4E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "41C946C101F8834E"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_admin_amber"
				criterion: ""
				id: "17A598D92092D5DB"
				type: "advancement"
			}]
			x: 9.0d
			y: 10.964285714285715d
		}
		{
			dependencies: ["7777498E5877D4E5"]
			id: "228B0FF44D9EFB8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D251616451A8FFF"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_admin_matt"
				criterion: ""
				id: "40007A64970BBD03"
				type: "advancement"
			}]
			x: 10.5d
			y: 10.964285714285715d
		}
		{
			dependencies: ["228B0FF44D9EFB8F"]
			id: "0C997B3AE2E3906C"
			rewards: [{
				exclude_from_claim_all: true
				id: "395D3FEB3E2D38D8"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_admin_shelly"
				criterion: ""
				id: "40CD948B6A902983"
				type: "advancement"
			}]
			x: 12.0d
			y: 10.964285714285715d
		}
		{
			dependencies: ["0C997B3AE2E3906C"]
			id: "6C80392E1736FE46"
			rewards: [{
				exclude_from_claim_all: true
				id: "26D8FF4BFE9DC6FD"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_aqua_leader_archie"
				criterion: ""
				id: "579199B4412377B9"
				type: "advancement"
			}]
			x: 13.5d
			y: 10.964285714285715d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2589B379F20B8F80"
			rewards: [{
				exclude_from_claim_all: true
				id: "689995B943E3BC98"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_katy"
				criterion: ""
				id: "3A35EBFCCAB68AC1"
				type: "advancement"
			}]
			x: 8.321428571428584d
			y: 23.0d
		}
		{
			dependencies: ["2589B379F20B8F80"]
			id: "44DAD6B6D2ED3ABE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FAC7A29255436C4"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_brassius"
				criterion: ""
				id: "1775D531CC9DED01"
				type: "advancement"
			}]
			x: 9.821428571428584d
			y: 23.0d
		}
		{
			dependencies: ["44DAD6B6D2ED3ABE"]
			id: "6D72D135DA5A161F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD29D0F7FE7A656"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_iono"
				criterion: ""
				id: "2A07842EFB05E886"
				type: "advancement"
			}]
			x: 11.321428571428584d
			y: 23.0d
		}
		{
			dependencies: ["6D72D135DA5A161F"]
			id: "3FDF7F05BCB5BBAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1835F3113E3C6DEB"
				table_id: 6023277112220077259L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_kofu"
				criterion: ""
				id: "48A55BC2D4E918B1"
				type: "advancement"
			}]
			x: 12.821428571428584d
			y: 23.0d
		}
		{
			dependencies: ["3FDF7F05BCB5BBAC"]
			id: "5518B2F365F88973"
			rewards: [{
				exclude_from_claim_all: true
				id: "089C7A666D0AE366"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_larry"
				criterion: ""
				id: "192D57E2F0AA30E0"
				type: "advancement"
			}]
			x: 8.321428571428584d
			y: 24.5d
		}
		{
			dependencies: ["5518B2F365F88973"]
			id: "550C209EFC0E5633"
			rewards: [{
				exclude_from_claim_all: true
				id: "62A06368EECCCB9B"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_ryme"
				criterion: ""
				id: "312CC3B1A01686CF"
				type: "advancement"
			}]
			x: 9.821428571428584d
			y: 24.5d
		}
		{
			dependencies: ["550C209EFC0E5633"]
			id: "7B5FA6AE8A0EB987"
			rewards: [{
				exclude_from_claim_all: true
				id: "718DF59F0E0F4CB8"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_tulip"
				criterion: ""
				id: "5D954C1CE5C615A2"
				type: "advancement"
			}]
			x: 11.321428571428584d
			y: 24.5d
		}
		{
			dependencies: ["7B5FA6AE8A0EB987"]
			id: "23E6E2B684668025"
			rewards: [{
				exclude_from_claim_all: true
				id: "269E404781EC05BD"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldealeader_grusha"
				criterion: ""
				id: "4E385F3C593193B4"
				type: "advancement"
			}]
			x: 12.821428571428584d
			y: 24.5d
		}
		{
			dependencies: ["23E6E2B684668025"]
			id: "3E49E14350481944"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A6DDFB80A2CEF4A"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				advancement: "rctmod:trainers/defeat_paldeachampion_geeta"
				criterion: ""
				id: "4F0472B056AF159B"
				type: "advancement"
			}]
			x: 10.607142857142868d
			y: 26.107142857142875d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "72939EDA3489CBA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "04FA805C60659AE3"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "40705F75644F8A35"
				item: { count: 1, id: "cobblemonparts:masterwork_blueprint" }
				type: "item"
			}]
			x: -15.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2BD82237222F42B6"
				"72939EDA3489CBA8"
			]
			id: "2F7167AFDCDF3DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DA8B4F93AB22FA"
				table_id: 354101158214531596L
				type: "loot"
			}]
			tasks: [{
				id: "52643DBC03981207"
				item: { count: 1, id: "cobblemonparts:master_worked_metal" }
				type: "item"
			}]
			x: -14.0d
			y: 10.5d
		}
		{
			dependencies: ["222C9B14E10E8E98"]
			hide_dependency_lines: true
			id: "2BD82237222F42B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "79832882C7C2B42D"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "2A8F29DD0C9C38A2"
				item: { count: 1, id: "cobblemonparts:ambiguous_shard" }
				type: "item"
			}]
			x: -13.0d
			y: 9.0d
		}
	]
}
