{
	autofocus_id: "487D3AFE8C49C03A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternal_starlight"
	group: "2D51A79A011E57C1"
	icon: {
		id: "eternal_starlight:aetherstrike_rocket"
	}
	id: "7BFF883E4584D5BF"
	images: [
		{
			height: 6.0d
			image: "mcc:textures/eternal_starlight_portal.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 5.0d
			image: "mcc:textures/eternal_starlight.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -6.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["704FD1152464AD1B"]
			hide_until_deps_complete: true
			id: "0812E5105296350A"
			rewards: [{
				id: "37AE18863B7357C8"
				item: {
					count: 1
					id: "eternal_starlight:book"
				}
				type: "item"
			}]
			tasks: [{
				id: "354EF0ABCCCD0B0E"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0812E5105296350A"]
			id: "0EFD80C0B8872BD2"
			tasks: [{
				advancement: "eternal_starlight:challenge_gatekeeper"
				criterion: ""
				id: "0C8806F5E7949FB8"
				type: "advancement"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0EFD80C0B8872BD2"]
			id: "487D3AFE8C49C03A"
			tasks: [{
				advancement: "eternal_starlight:obtain_orb_of_prophecy"
				criterion: ""
				id: "159A25403EF88498"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["487D3AFE8C49C03A"]
			id: "135ADCF4DD9867EF"
			tasks: [{
				id: "5078A812C991333A"
				item: { count: 1, id: "eternal_starlight:seeking_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
}
