{
	autofocus_id: "34295F4932C40D1D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "4F7311E6BA484B49"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "3ADA6E43741748B5"
	images: [{
		height: 3.0d
		image: "mcc:textures/the-basics.png"
		rotation: 0.0d
		width: 9.0d
		x: 0.5d
		y: -15.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78DB561AC5365AAC"]
			id: "47AE4FC2CC059CEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "41ECB78B009F5D1A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "6C76E1B4F4B226F0"
					item: { count: 1, id: "immersiveengineering:hammer" }
					type: "item"
				}
				{
					id: "192549952FA73033"
					item: { count: 1, id: "immersiveengineering:wirecutter" }
					type: "item"
				}
				{
					id: "309BE4C5E969E2D2"
					item: { count: 1, id: "immersiveengineering:screwdriver" }
					type: "item"
				}
			]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			id: "78DB561AC5365AAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FACB647D0014AE0"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "0D2F1A2F57D13ADC"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["78DB561AC5365AAC"]
			id: "5BF30AA21250A283"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CE1207CFB23FEE4"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "043DB124C8E1E489"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			id: "704FD1152464AD1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B1380F6F3E00789"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 2.0d
			tasks: [{
				id: "5D6D55068AB77D99"
				type: "checkmark"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["78DB561AC5365AAC"]
			id: "1DFF87F008F7D95A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D36BCE7B80615DB"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "7A6FA88D4C684C57"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: -2.25d
			y: -6.0d
		}
		{
			dependencies: ["78DB561AC5365AAC"]
			id: "21D8191BE6CC46B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A7DAA28A5BE1B4C"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "748813491C9B2742"
				item: { count: 1, id: "rctmod:trainer_spawner" }
				type: "item"
			}]
			x: 3.75d
			y: -6.0d
		}
		{
			dependencies: [
				"47AE4FC2CC059CEE"
				"34295F4932C40D1D"
			]
			id: "3BA6F9CD59088C7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CB1115D8F6BB017"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.25d
			tasks: [{
				id: "1221485F41EEAB13"
				item: { count: 1, id: "cobblemon:healing_machine" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["78DB561AC5365AAC"]
			id: "34295F4932C40D1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "27DCA05D99D9D35B"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.25d
			tasks: [{
				id: "3FD6475E1B452475"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			icon: {
				id: "cobblemon:relic_coin_pouch"
			}
			id: "6D2638F72AEDA63E"
			tasks: [{
				id: "17C76AE741FEB6BB"
				type: "checkmark"
			}]
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			id: "07642BFD8BE9A0E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2046A49EF092EA13"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "7042A68E1CA4DE74"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorn_sprouts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: [
				"47AE4FC2CC059CEE"
				"3036F5CAE085055D"
				"4B39B274E4AC881D"
			]
			dependency_requirement: "one_completed"
			id: "40A6F8988EEF04A1"
			min_required_dependencies: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "0030564197F65C9D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "44542901125563EC"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4B39B274E4AC881D"]
			id: "718CFC6D4D3C7824"
			rewards: [{
				exclude_from_claim_all: true
				id: "626F3CCA26FE6992"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "45FB2F4443CBFC58"
				item: { count: 1, id: "tmtceic:mold_pokeball_frame" }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["546060A7E7AA9A09"]
			hide_dependent_lines: true
			id: "5168C52323A809E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "62CDF0984511BCF8"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "25D28BDE07E73E29"
				item: { count: 1, id: "tmtceic:aluminum_pokeball_frame" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["5BF30AA21250A283"]
			id: "16C59B6311832A6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DDD637FFE6D3AA1"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "54FBB6D18E87EAB1"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"16C59B6311832A6D"
				"546060A7E7AA9A09"
			]
			id: "46028668D25936A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "41876F725A4A2642"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "0300CDFD8FB336AE"
				item: { count: 1, id: "tmtceic:netherite_pokeball_frame" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["47AE4FC2CC059CEE"]
			id: "27566499D60DF15E"
			rewards: [{
				exclude_from_claim_all: true
				id: "75B714370CFC36CB"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "27073AA9DB89776D"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["27566499D60DF15E"]
			id: "4B39B274E4AC881D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1074F1BBED1B91D1"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "234FD876A9EA2BB4"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["46028668D25936A3"]
			id: "5DDCDC6AA7C673EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FECD95BBA54E532"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "27DBD0542FFF0C0D"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "63A903AE420482B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5188FB8D5C0E61F3"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "65134B9936891652"
				item: { count: 1, id: "cobblemon:poke_ball" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "54C397636A7BE97F"
			rewards: [{
				exclude_from_claim_all: true
				id: "122F6E7CED36F822"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "18B6D1A921260C56"
				item: { count: 1, id: "cobblemon:citrine_ball" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "191299BE6CF98EBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "57668AE848238679"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "602AA95969B3D5C2"
				item: { count: 1, id: "cobblemon:verdant_ball" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "3190E98596E385A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6DA55D02DDDFAF"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "48C85FAA4CB5E1B5"
				item: { count: 1, id: "cobblemon:azure_ball" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "525A1E65E686A172"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5E9BF997D41B79"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "3FBF96C98F8FE0AA"
				item: { count: 1, id: "cobblemon:roseate_ball" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "1D66C07A85CA61AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "31E1A9DBC1C65F03"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "24630E924B1D5263"
				item: { count: 1, id: "cobblemon:premier_ball" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "725855014BA78449"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BCBE4C10720181A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "459F756584430E4F"
				item: { count: 1, id: "cobblemon:great_ball" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "762A1DFE1B379C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "44D5186015E7E833"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "7F545C12BFC6206F"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["5168C52323A809E0"]
			id: "7F3E313BAAF44EB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F959D70718AF204"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "347FD27488883602"
				item: { count: 1, id: "cobblemon:cherish_ball" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["6D2638F72AEDA63E"]
			id: "6BBE6B0C7DA24F2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D9BF4D1CFB30832"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "15E15643DEF05A7A"
				item: { count: 1, id: "cobblemon:display_case" }
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6BBE6B0C7DA24F2F"
				"5BF30AA21250A283"
			]
			icon: {
				id: "structurize:sceptergold"
			}
			id: "6933F31C26EB3393"
			size: 1.5d
			tasks: [{
				id: "059D49D3886269F5"
				type: "checkmark"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["718CFC6D4D3C7824"]
			id: "546060A7E7AA9A09"
			rewards: [{
				exclude_from_claim_all: true
				id: "7797BBB27B290A80"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "1700DC208FA57292"
				type: "advancement"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["07642BFD8BE9A0E5"]
			id: "6298076755AB1708"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D1E62BAAFC3BDF6"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "7C757E6102D1C95E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["6298076755AB1708"]
			id: "3036F5CAE085055D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DE936858BCC5944"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "55143C17D399E5D3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:mint_seeds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["6BBE6B0C7DA24F2F"]
			hide_dependency_lines: true
			icon: {
				id: "brendons_bottlecaps:goldencap"
			}
			id: "32037B9970FC3DF2"
			tasks: [{
				id: "541A1ABC4B4411C2"
				type: "checkmark"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			hide_dependency_lines: true
			id: "0C764519B69116BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "759D7C5FCCC85034"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					count: 32
					id: "2945524EF1D10ADF"
					item: {
						count: 1
						id: "fluxnetworks:flux_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41915302D6379902"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["0C764519B69116BD"]
			id: "3164511E87565983"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3546878376C4B4B7"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					count: 32
					id: "6696556BAF681F88"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C1634CEB42D152C"
				item: { count: 1, id: "fluxnetworks:flux_core" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["3164511E87565983"]
			id: "3D9DDD66467A4815"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A0D74216FC731A4"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "52FB102C6DCFA852"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3345243C8824B0B9"]
			id: "77D68DDFB19F5E1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B11517B9EFE99C5"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "7CE6F92F0478F1DE"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["77D68DDFB19F5E1F"]
			id: "6A0BD8F84EDD02DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C0A298C75591B2D"
				table_id: 6168209418652817445L
				type: "loot"
			}]
			tasks: [{
				id: "30D1EDA97D750DE4"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["3164511E87565983"]
			id: "7983E26A4F558799"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EEFFB5027105102"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					count: 3
					id: "75F54F3E1330BD82"
					item: {
						count: 1
						id: "fluxnetworks:flux_plug"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FD05E064384ED32"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["3164511E87565983"]
			id: "5C37C0D926826F60"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "152A395F0DE0EE39"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					count: 3
					id: "2E26C03C49D316A3"
					item: {
						count: 1
						id: "fluxnetworks:flux_point"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DC10CCA09907597"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3D9DDD66467A4815"]
			id: "3345243C8824B0B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8AB32AF86FF3B7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "3002E33DDC3932A5"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			icon_scale: 2.0d
			id: "53A219D1A55D2984"
			invisible: true
			optional: true
			tasks: [
				{
					id: "1BADDF0C6DE9222E"
					type: "checkmark"
				}
				{
					id: "10569BA92993ADBD"
					type: "checkmark"
				}
				{
					id: "0A2DA699297EEA78"
					type: "checkmark"
				}
			]
			x: 30.0d
			y: 30.0d
		}
	]
}
