{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "7C5E8979F01FD474"
	hide_quest_until_deps_visible: true
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "43FC55A0E4E3627E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1895465FFAF43E7E"]
			id: "21EBE60B0AE03D5F"
			tasks: [{
				id: "6D51F52057A0A683"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			id: "1895465FFAF43E7E"
			tasks: [{
				id: "12896D1502DE8517"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1895465FFAF43E7E"]
			id: "09C4C7A0E5074F99"
			tasks: [{
				id: "3DF2AD81CBB7794F"
				item: { count: 1, id: "immersiveengineering:screwdriver" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1895465FFAF43E7E"]
			id: "69C5F275670C361A"
			tasks: [{
				id: "0E193BA2A70EC1F4"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"69C5F275670C361A"
				"09C4C7A0E5074F99"
				"21EBE60B0AE03D5F"
			]
			id: "5E7DA0CA5946108C"
			tasks: [{
				count: 27L
				id: "44A34667E9449B2D"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5E7DA0CA5946108C"]
			id: "177356502AE1B924"
			tasks: [{
				count: 32L
				id: "527F7119C5CDAF99"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["177356502AE1B924"]
			id: "6A689230C3DAA15F"
			tasks: [{
				id: "5489D3956211E1FE"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6A689230C3DAA15F"]
			id: "051BE464085D88A3"
			tasks: [{
				id: "5B47987DF25FE183"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["6A689230C3DAA15F"]
			id: "5FED14B9DEAF9CC6"
			tasks: [{
				id: "6823DBA9C427C315"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5D53BAF9E45AC381"
				"095F4DBB62BB476D"
			]
			id: "761A33FBB322E5C3"
			tasks: [{
				id: "34776C54574A66D0"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["051BE464085D88A3"]
			id: "5D53BAF9E45AC381"
			tasks: [{
				id: "7E879A9D41FC9851"
				item: { count: 1, id: "immersiveengineering:light_bulb" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["051BE464085D88A3"]
			id: "095F4DBB62BB476D"
			tasks: [{
				id: "22E1D5D51F3D14AA"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["6A689230C3DAA15F"]
			id: "29931EF1A1C9AED7"
			tasks: [
				{
					count: 2L
					id: "161AA0E9C1F74189"
					item: { count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 2L
					id: "73F9900AC0768CB3"
					item: { count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "36696F0513D9C100"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "705756EA35C963DB"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "7462763960953D04"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["29931EF1A1C9AED7"]
			id: "588A876AC676836F"
			tasks: [{
				id: "32BBA59746C47E6A"
				item: { count: 1, id: "immersiveengineering:mold_wire" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["29931EF1A1C9AED7"]
			id: "152610469A09DC4C"
			tasks: [{
				id: "31775EDB3E195158"
				item: { count: 1, id: "tmtceic:mold_pokeball_frame" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["29931EF1A1C9AED7"]
			id: "5539E5255F4ABEE6"
			tasks: [{
				id: "7EC33ED3940FA6A3"
				item: { count: 1, id: "immersiveengineering:mold_plate" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
	]
}
