{
	autofocus_id: "6213462ABAECCB3D"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "minecolonies"
	group: "4F7311E6BA484B49"
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecolonies:blockhuttownhall"
	}
	id: "65AAD4FF3CB2E745"
	images: [
		{
			height: 7.0d
			image: "minecolonies:textures/gui/logo_large_empty.png"
			rotation: 0.0d
			width: 10.58d
			x: 0.0d
			y: -1.7d
		}
		{
			height: 4.0d
			image: "mcc:textures/minecolonies.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.1071428571428612d
			y: -5.357142857142858d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["704FD1152464AD1B"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:supplychestdeployer"
			}
			id: "37C818A6876BE461"
			rewards: [{
				id: "1A50B4C490AA3B53"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [{
				id: "7257AEC41C11DCCA"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["37C818A6876BE461"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:supplycampdeployer"
			}
			id: "4EA0CFA39CDC5B61"
			rewards: [{
				id: "7F61C5829AE0738B"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [{
				id: "103FE6176802F199"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4EA0CFA39CDC5B61"]
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:blockhuttownhall"
			}
			id: "7AA37760F9C6BA7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B19F33C14481486"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "6C2E3D24ED97081F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "6C387B1C9DC19FF2"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
				{
					id: "01E2AB42D83E4D03"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:blockhutbuilder"
			}
			icon_scale: 1.5d
			id: "7A4231E1D13D27A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68F387111BD03BB2"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "0C4657D72165E7ED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder"
				criterion: ""
				id: "2A4C8AAFF07C4EDD"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:blockhuttavern"
			}
			id: "3B3C2C300801BCEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "587BA06EEC66F52A"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "7F56F08C55039EE2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "7197AE8E02EA38A2"
				type: "advancement"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3B3C2C300801BCEE"]
			hide_until_deps_visible: true
			icon: {
				id: "minecolonies:blockhutcitizen"
			}
			id: "2FE55402767791FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25455D5ABF68EE5C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "369E5C160F9D182A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_citizen"
				criterion: ""
				id: "2C917382D2EE2A81"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "2E9E12CAEE6E6A4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CC32883F43F7EE2"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "5C3138BAEF3C10D3"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "35AF45CEBE3C3D14"
					table_id: 8670426509195108449L
					type: "choice"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_cook"
				criterion: ""
				id: "1C167105FE615E98"
				type: "advancement"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2E9E12CAEE6E6A4C"]
			id: "7F8AD0BECEF17D93"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C469B7DF1389887"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1B45C0BC08503E58"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "054E4491958893C6"
					table_id: 8670426509195108449L
					type: "choice"
				}
			]
			size: 0.75d
			tasks: [{
				advancement: "minecolonies:production/build_baker"
				criterion: ""
				id: "0B94C1D1362098FC"
				type: "advancement"
			}]
			x: 2.625d
			y: 4.125d
		}
		{
			dependencies: ["2E9E12CAEE6E6A4C"]
			id: "00C79D7593BD9909"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67C26797FD8D1105"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "33A038CAD73A8217"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "431230BB1F397A01"
					table_id: 8670426509195108449L
					type: "choice"
				}
			]
			size: 0.75d
			tasks: [{
				id: "5601939C1430E133"
				item: { count: 1, id: "minecolonies:blockhutkitchen" }
				type: "item"
			}]
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "4D2634CE591F088F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C9EDF050B3EA9B2"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "6AF54E2E6164C45E"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "327D1AA938CDEED8"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					count: 32
					id: "648CA36CC09F4CA5"
					item: {
						count: 1
						id: "minecraft:salmon"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_fisherman"
				criterion: ""
				id: "253E38F843E5E6FE"
				type: "advancement"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "5DE1C3B17B55B4D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00A2F115D1852E83"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "654F7078235E5020"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
			]
			size: 1.5d
			tasks: [{
				id: "4D25A7457406616E"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: [
				"7A4231E1D13D27A9"
				"47B549546A02C8F5"
				"4F738E96A298B07E"
				"17E0353A98922300"
				"39C5A2B73D30D109"
				"30B9E7520C2936E0"
				"3C387C2D733BFED3"
			]
			id: "7F40612A6BA5D1EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54CDC3B4654A3AA1"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1F4B53E90D28741D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
				id: "0863114278E2FFD7"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "47B549546A02C8F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78D97BEE5CDBD65C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1A49D32ADA78FFC3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "160F5056D7D290AC"
				item: { count: 1, id: "minecolonies:blockhutshepherd" }
				type: "item"
			}]
			x: -2.25d
			y: 3.0d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "17E0353A98922300"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "038F500DA63647A8"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "192F93D2F8972778"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "4C0EBED599F10879"
				item: { count: 1, id: "minecolonies:blockhutchickenherder" }
				type: "item"
			}]
			x: -3.0d
			y: 2.65d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "30B9E7520C2936E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F468EA46698B394"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "519E76892B6077B8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "42FBF282CC538416"
				item: { count: 1, id: "minecolonies:blockhutcowboy" }
				type: "item"
			}]
			x: -2.7d
			y: 3.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "39C5A2B73D30D109"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40A977A2051C3887"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "17F225E6C7A3FC3C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "46A51B55DD3DBA19"
				item: { count: 1, id: "minecolonies:blockhutrabbithutch" }
				type: "item"
			}]
			x: -2.25d
			y: 4.0d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "4F738E96A298B07E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "321471AC7C8A6376"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "14BD18F645EEC0A5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "3A3A0A7E0DB88F8C"
				item: { count: 1, id: "minecolonies:blockhutswineherder" }
				type: "item"
			}]
			x: -3.0d
			y: 4.35d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			icon: {
				id: "minecolonies:blockhutminer"
			}
			id: "10513CA248FB2898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "117BB5DF24EE953C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "7145B84A3521310E"
					item: {
						count: 1
						id: "mekanismtools:stone_paxel"
					}
					type: "item"
				}
				{
					id: "2F4D11E8E622C318"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					advancement: "minecolonies:production/build_miner"
					criterion: ""
					id: "7F9A0ADFE8B4C1A3"
					type: "advancement"
				}
				{
					id: "012ECED2941D3312"
					item: { count: 1, id: "minecolonies:simplequarry" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			icon: {
				id: "minecolonies:blockhutfarmer"
			}
			id: "30D49280688C4630"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E197101831170FD"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "4772EB1A16F6D2E0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7189D640ADBE84D0"
					item: {
						count: 1
						id: "aether:holystone_hoe"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecolonies:production/build_farmer"
					criterion: ""
					id: "445F264BC0763349"
					type: "advancement"
				}
				{
					id: "729832A485696481"
					item: { count: 1, id: "minecolonies:blockhutfield" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "2D1908A2F64A80C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F06EC520963C068"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "626CC0CD09B10E62"
					item: {
						count: 1
						id: "minecraft:stone_axe"
					}
					type: "item"
				}
				{
					id: "0C73E746FD0714C7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_lumberjack"
				criterion: ""
				id: "107D6EBC12563A3C"
				type: "advancement"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "6664CC4166B8FD3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AA61855A4E9FC6A"
				table_id: 6535411216744351324L
				type: "loot"
			}]
			tasks: [{
				advancement: "minecolonies:production/build_warehouse"
				criterion: ""
				id: "2EB447E96088C989"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "6213462ABAECCB3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "058A2DBC51B667F0"
				table_id: 6535411216744351324L
				type: "loot"
			}]
			size: 0.8d
			tasks: [{
				advancement: "minecolonies:production/build_delivery_person"
				criterion: ""
				id: "5D5D7B34AB38CE82"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			hide_dependency_lines: true
			id: "3C387C2D733BFED3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7305F8352B6F3AE7"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "679A532A55C7CEF8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.75d
			tasks: [{
				id: "22BB918ADBBCC0CC"
				item: { count: 1, id: "minecolonies:blockhutbeekeeper" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			icon: {
				id: "minecolonies:blockhutenchanter"
			}
			id: "05747711CC03281C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D59EAB0C8F8AF51"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "24FD6072585C3F0B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [
				{
					advancement: "minecolonies:production/build_enchanter"
					criterion: ""
					id: "41A97DBFBD92C1F9"
					type: "advancement"
				}
				{
					id: "0DC82FBD7A82FDDD"
					item: { count: 1, id: "minecolonies:ancienttome" }
					type: "item"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["7A4231E1D13D27A9"]
			id: "07FED65149F877AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0EBE805CD1D43C5D"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "40F050831B7AF6C7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7E240FE3494D548E"
					item: {
						count: 1
						id: "aether:holystone_sword"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_guard_tower"
				criterion: ""
				id: "6D97E01E27AD9B35"
				type: "advancement"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["14840116BC6E52B7"]
			id: "1BF6556EE16095F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AB036C615CE9D60"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "05D652F96B858D83"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_barracks_tower"
				criterion: ""
				id: "1A4DFA2B05D52C0D"
				type: "advancement"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["07FED65149F877AA"]
			id: "2F1EE7ACA3CCFB42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11B91484ED966A5D"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "4D74D045ABA67038"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "3EA7807B4CE1C2B7"
					item: {
						count: 1
						id: "aether:holystone_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_combat_academy"
				criterion: ""
				id: "7C4A343672C15FBB"
				type: "advancement"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["07FED65149F877AA"]
			id: "2CB763BBC7B0F688"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32718B365D9A371C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "238EC40C10689508"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "65DAEAB85121FAC2"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					count: 192
					id: "01404A71296FCC2F"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_archery"
				criterion: ""
				id: "6EFF1F63D624BDC2"
				type: "advancement"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["07FED65149F877AA"]
			id: "14840116BC6E52B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54A1D1D0001DC059"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1CC53C3A679D987C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_barracks"
				criterion: ""
				id: "53696107D88C7C71"
				type: "advancement"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "034FBE8B8E8651BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31EDA46068E88280"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "772E40BD8D5B6ED9"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
				id: "1235F86B05EC3097"
				type: "advancement"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "111AEA0E6D56DE8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D82E5F49A2175AF"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "7217FB8083A03493"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
				id: "22F2E4359F255920"
				type: "advancement"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "29F7B7015D4DE8F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F398C4E8FEB7589"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "5A1A8AB7946262B8"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_library"
				criterion: ""
				id: "57B80299E796774F"
				type: "advancement"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "595A0D5A1E38A414"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C92A78FF28E8E2C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "4C4077A8FCB748A0"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "5A6FD4764C8CD7AF"
				item: { count: 1, id: "minecolonies:blockhutschool" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "4B7797941C20496E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "290BA902DAC236F1"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "414C22732B3BA46C"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "6EB222BC0ED7D919"
				item: { count: 1, id: "minecolonies:blockhuthospital" }
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "05CC534A0DE3868A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "276AD3A21E452F6A"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "497A1210A28BECAB"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "68485F9731AB5992"
				item: { count: 1, id: "minecolonies:blockhutnetherworker" }
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "77D84FE0B729775E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B7A33662A728976"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "0FB5D1BE6BF0DCD1"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_composter"
				criterion: ""
				id: "2E3FA954517F1BCF"
				type: "advancement"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["77D84FE0B729775E"]
			id: "77EEBD84A84DFD36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C9501D10DCB0780"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "4B253E9E7DC412BF"
					team_reward: false
					type: "xp_levels"
					xp_levels: 4
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_florist"
				criterion: ""
				id: "0BB54E97284EBC54"
				type: "advancement"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "4E2B4BFA5EF80546"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180AE26DB15D21B8"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1F6B08F7DFC1DA83"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
				id: "7F01AED70FA034C9"
				type: "advancement"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "61DABFE2D4151659"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F93FC5BF64AF5FB"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "2E6BC7465BA7C5AB"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_crusher"
				criterion: ""
				id: "167A28468F73E353"
				type: "advancement"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "377C36AD367DB60D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B224C6047525861"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "1FF1538B10411FD3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_stonemason"
				criterion: ""
				id: "4B3C9D7ECC2DC96E"
				type: "advancement"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "093039CD2C51183B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "442496BC5EFF65E8"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "08DD3639D3951A9F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
				id: "3C84CEA5462C9C01"
				type: "advancement"
			}]
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "633CFF0D0970013D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FF80B4211855BA9"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "14849B676E9D5978"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery"
				criterion: ""
				id: "1B6D5D22E5C670A9"
				type: "advancement"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "14251EA8EF4DA3D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21856D58D4B3CB90"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "78C079205544394F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_stone_smeltery"
				criterion: ""
				id: "3EB9C4EC21D6345E"
				type: "advancement"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["4E2B4BFA5EF80546"]
			id: "58003B4EA4064BB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "024863F658F3EFD0"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "723B4366BBC1F3E7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_sifter"
				criterion: ""
				id: "648191C2C8F9E8C7"
				type: "advancement"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "77836607BA702351"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0079E9C7F43AD78B"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "0EED163237247149"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "32533CF3CD01A98B"
				item: { count: 1, id: "minecolonies:blockhutalchemist" }
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "6898C03FFF9BEEE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "678BA5E59C3AE47A"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "3560EBB4FB3C87B4"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "05FCDA6A02236633"
				item: { count: 1, id: "minecolonies:blockhutconcretemixer" }
				type: "item"
			}]
			x: -2.0d
			y: 15.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "7CAFD0FAF3654C08"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D3B44B1658EC05C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "756C5BE067275E14"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "60446AD57874C633"
				item: { count: 1, id: "minecolonies:blockhutplantation" }
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "532251F10407CD16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E21B4AB1A17B531"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "792CB0875410B384"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "19CAB4EE6363797F"
				item: { count: 1, id: "minecolonies:blockhutmechanic" }
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "0E51F4FF8498D40D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CD1358246BFF4DE"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "42FCD7D60A8F42DF"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "390C602CFEAF26EA"
				item: { count: 1, id: "minecolonies:blockhutfletcher" }
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "4F93846C439B8EC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52564DCB7A2EB726"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "3819A2963297CABF"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "498ED4D32F2219AA"
				item: { count: 1, id: "minecolonies:blockhutdyer" }
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["5DE1C3B17B55B4D1"]
			id: "07A1ABE59F38F2BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A9FC61A71AAC9B8"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "22E6CA9AFF70F2F8"
					team_reward: false
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "333CBA6AC2D89474"
				item: { count: 1, id: "minecolonies:blockhutglassblower" }
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_dependency_lines: true
			id: "2EA4E0B05E242FC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7219BFC3357B28AB"
				table_id: 6535411216744351324L
				type: "loot"
			}]
			tasks: [
				{
					id: "7B0E620D50ECF45E"
					item: { count: 1, id: "minecolonies:build_goggles" }
					type: "item"
				}
				{
					id: "494EC84C1B274700"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
				{
					id: "06A637AE667ADBD6"
					item: { count: 1, id: "structurize:shapetool" }
					type: "item"
				}
				{
					id: "5A6AFFE2859E5106"
					item: { count: 1, id: "structurize:sceptersteel" }
					type: "item"
				}
				{
					id: "571C1D9BCEC5022A"
					item: { count: 1, id: "structurize:caliper" }
					type: "item"
				}
			]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_dependency_lines: true
			id: "6E0277C6CBF9DAFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FB18A6277411E1C"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "2EC23C40FA047535"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [
				{
					id: "28718D6E50157B0F"
					item: { count: 1, id: "minecolonies:resourcescroll" }
					type: "item"
				}
				{
					id: "58CD89D8186D1880"
					item: { count: 1, id: "minecolonies:clipboard" }
					type: "item"
				}
			]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_dependency_lines: true
			id: "0EB845F8A38477C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07198ED4AF68EDFF"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "57DE1B82EBB25499"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [
				{
					id: "1730EE7B4CC1FCA4"
					item: { count: 1, id: "minecolonies:blockpostbox" }
					type: "item"
				}
				{
					id: "24BE59D75608A63F"
					item: { count: 1, id: "minecolonies:blockstash" }
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_dependency_lines: true
			id: "1665F1A15B6A0F53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B74A983001F5385"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "07B439EE033495DD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0850F4436FE4DB24"
				item: { count: 1, id: "minecolonies:banner_rally_guards" }
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["7AA37760F9C6BA7D"]
			hide_dependency_lines: true
			id: "47552A2EF958932A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "144A1C6BCA3C9CF4"
					table_id: 6535411216744351324L
					type: "loot"
				}
				{
					id: "4A5E02AD17A3DA32"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6CDFDE3C436DF7E1"
				item: { count: 1, id: "minecolonies:ancienttome" }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				id: "immersiveengineering:warning_sign_attention"
			}
			icon_scale: 2.0d
			id: "3DB46110DF3F6EB8"
			invisible: true
			optional: true
			tasks: [
				{
					id: "376518094B23ABCE"
					type: "checkmark"
				}
				{
					id: "0E28D9C10144721B"
					type: "checkmark"
				}
				{
					id: "04CA36754D940614"
					type: "checkmark"
				}
			]
			x: 30.0d
			y: 30.0d
		}
	]
}
