{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: "7C5E8979F01FD474"
	hide_quest_until_deps_visible: true
	icon: {
		id: "oritech:processing_unit"
	}
	id: "08CE67C453CF05CC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6801E2AC958DCC92"]
			id: "3626B316AFAF5C3B"
			tasks: [{
				id: "6DE38B28315E8360"
				item: { count: 1, id: "oritech:promethium_pickaxe" }
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["6801E2AC958DCC92"]
			id: "1C366079E2966438"
			tasks: [{
				id: "7DD940C57815CC4C"
				item: { count: 1, id: "oritech:promethium_axe" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"24D145B0880BBBA8"
				"5DAA3195EB5F14B7"
			]
			id: "6801E2AC958DCC92"
			tasks: [{
				count: 4L
				id: "494AAD18331FB987"
				item: { count: 4, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1DFE0C7E43F51694"
				"0177D524002AE41C"
			]
			id: "24D145B0880BBBA8"
			tasks: [{
				count: 2L
				id: "7892A4C6EB5E89D9"
				item: { count: 2, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "1DFE0C7E43F51694"
			tasks: [{
				id: "08B1750093228519"
				item: { count: 1, id: "oritech:advanced_battery" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "0177D524002AE41C"
			tasks: [{
				id: "7ACCDF8C6215EBB1"
				item: { count: 1, id: "oritech:superconductor_duct_block" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6DB899AD90BA263C"
				"2FA0F6A8A7F2E240"
			]
			id: "5DAA3195EB5F14B7"
			tasks: [{
				id: "686B7313DD7760A3"
				item: { count: 1, id: "oritech:heisenberg_compensator" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["16472E640D0FCB50"]
			id: "6DB899AD90BA263C"
			tasks: [{
				id: "1946996A425F8727"
				item: { count: 1, id: "oritech:adamant_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"63667AA770925685"
				"1DF343CA5DE3B6BD"
			]
			id: "2FA0F6A8A7F2E240"
			tasks: [{
				id: "392F53831DE527B7"
				item: { count: 1, id: "oritech:super_ai_chip" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "63667AA770925685"
			tasks: [{
				id: "6040A0ADC0D7D0CF"
				item: { count: 1, id: "oritech:advanced_computing_engine" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["16472E640D0FCB50"]
			id: "1DF343CA5DE3B6BD"
			tasks: [{
				id: "31EDA7689CB37A4C"
				item: { count: 1, id: "oritech:duratium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5B48EC3F74F6B2DD"]
			id: "16472E640D0FCB50"
			size: 1.5d
			tasks: [{
				id: "3F410D04F8346D99"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			id: "5B48EC3F74F6B2DD"
			tasks: [{
				id: "11FDEAD46A7E559A"
				item: { count: 1, id: "oritech:motor" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["5B48EC3F74F6B2DD"]
			id: "09E50FFCF8374C5E"
			tasks: [{
				id: "15241DAD00BC8118"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5B48EC3F74F6B2DD"]
			id: "41655AC29B8DFA29"
			tasks: [{
				id: "3F1DA2E857E82528"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"09E50FFCF8374C5E"
				"41655AC29B8DFA29"
			]
			id: "4BC4C1FB19726959"
			tasks: [{
				id: "1827794279421B54"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"54A1D540D0231F60"
				"5B48EC3F74F6B2DD"
			]
			id: "1BA3583FDDBAEEA7"
			tasks: [{
				id: "12BBA1642AB51AE8"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "54A1D540D0231F60"
			tasks: [{
				id: "24839C24DF7C619B"
				item: { count: 1, id: "minecraft:crafter" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
	]
}
