{
	autofocus_id: "5ADB0CD269D43B35"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ships_and_aircraft"
	group: "6D629D6C6B01FD7C"
	icon: {
		id: "immersive_aircraft:biplane"
	}
	id: "34C61CDE3F68A872"
	images: [{
		height: 5.0d
		image: "mcc:textures/ships-and-aircraft.png"
		rotation: 0.0d
		width: 12.0d
		x: -0.5d
		y: -4.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "499639252A07F5FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "388AB55342E7EBF6"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "6520B2A4F5808ED7"
				item: { count: 1, id: "smallships:sail" }
				type: "item"
			}]
			x: -0.5d
			y: -2.1428571428571423d
		}
		{
			dependencies: ["499639252A07F5FF"]
			id: "7D07C4357DA7C2A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "475FEFEB20E47E78"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "26D4F88905FEE2D8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:cogs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["499639252A07F5FF"]
			id: "58C28D344CDF635E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7665A4E3FE4918F7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "6D1E6F9412ABEF00"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:galleys)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["499639252A07F5FF"]
			id: "690205FC04560718"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E196722E39DF1DD"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "1B99CA948A040562"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:briggs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["499639252A07F5FF"]
			id: "2BCAACB6CB8B834F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BAED93C5C8AAE73"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "0BAA34164BD288AD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:drakkars)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "6566069D2D6DDB34"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DA9C27ABA56D89F"
				table_id: 6075743157366826168L
				type: "loot"
			}]
			tasks: [{
				id: "18BFC24AB62E3B0C"
				item: { count: 1, id: "immersive_aircraft:hull" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"6566069D2D6DDB34"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "265EBBF34CA13F2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4108FB15123F1BEB"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "25B1F20B4072382D"
				item: { count: 1, id: "immersive_aircraft:hull_reinforcement" }
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "351D5A61F479F3F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "182A9FC9CEBB87B4"
				table_id: 6075743157366826168L
				type: "loot"
			}]
			tasks: [{
				id: "0D7E89E73ADDD47D"
				item: { count: 1, id: "immersive_aircraft:propeller" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"351D5A61F479F3F5"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "5229BFF03FEBB44F"
			rewards: [{
				exclude_from_claim_all: true
				id: "159DF342BC5BED8A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5CB39457F84E1EA9"
				item: { count: 1, id: "immersive_aircraft:enhanced_propeller" }
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "6A5D6BBBFA288CA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F137BDC7355AE3"
				table_id: 6075743157366826168L
				type: "loot"
			}]
			tasks: [{
				id: "386F9E1D9A1CC6AD"
				item: { count: 1, id: "immersive_aircraft:sail" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "7F096B0103F4BD61"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFD15EB9B00D7C7"
				table_id: 6075743157366826168L
				type: "loot"
			}]
			tasks: [{
				id: "796324E6FCD113F5"
				item: { count: 1, id: "immersive_aircraft:engine" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "776A91A6F52188D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CEFEE917BE14CB2"
				table_id: 6075743157366826168L
				type: "loot"
			}]
			tasks: [{
				id: "391E87B3B03DF6CB"
				item: { count: 1, id: "immersive_aircraft:boiler" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
				"776A91A6F52188D3"
			]
			hide_dependency_lines: true
			id: "426DD8D50FA443F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FC7BD12C1FCF2A7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "21F4730085E04DEF"
				item: { count: 1, id: "immersive_aircraft:steel_boiler" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "694FCAA0B346E166"
			rewards: [{
				exclude_from_claim_all: true
				id: "381FB4A53CF43BA5"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "7721A51BCB0378D0"
				item: { count: 1, id: "immersive_aircraft:eco_engine" }
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "485A1A76167DDEA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "431036A6801D2710"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "258F5B3EA5BA1157"
				item: { count: 1, id: "immersive_aircraft:nether_engine" }
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			id: "48857938BE064AC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "06152E9E541BC4A9"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "567954B14CDE5036"
				item: { count: 1, id: "immersive_aircraft:industrial_gears" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "40E2ED2EB351A209"
			rewards: [{
				exclude_from_claim_all: true
				id: "70FA4F3289B5E223"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5EEC4D5538119B69"
				item: { count: 1, id: "immersive_aircraft:sturdy_pipes" }
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "254EB17F7639562B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B7D48215611AC09"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "06969477B4125C9A"
				item: { count: 1, id: "immersive_aircraft:gyroscope" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"351D5A61F479F3F5"
				"7F096B0103F4BD61"
				"4CB0DED7495F9891"
			]
			hide_dependency_lines: true
			id: "681C82AB83A616E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01B9AB66F0C8193F"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F04EAEB62E2E61A"
					table_id: 3332422840333843917L
					type: "loot"
				}
				{
					count: 16
					id: "3880D8B61F236A77"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DB85B16FE294D5E"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"351D5A61F479F3F5"
				"6566069D2D6DDB34"
				"6A5D6BBBFA288CA9"
				"5ADB0CD269D43B35"
				"36146FF5F795E67A"
				"4CB0DED7495F9891"
			]
			hide_dependency_lines: true
			id: "754EC9E8686D3E6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7959F5EB3D7161E5"
					table_id: 3332422840333843917L
					type: "loot"
				}
				{
					count: 16
					id: "424BEF09B3783620"
					item: {
						count: 1
						id: "farmersdelight:chicken_sandwich"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77805247BB021C36"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: [
				"6566069D2D6DDB34"
				"6A5D6BBBFA288CA9"
				"7F096B0103F4BD61"
				"4CB0DED7495F9891"
			]
			hide_dependency_lines: true
			id: "3AE9F283C447A2F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "25BC437974EEE110"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "35380045CA76D551"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"6566069D2D6DDB34"
				"3AE9F283C447A2F9"
			]
			hide_dependency_lines: true
			id: "71435E557A36A721"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56E5E6E8C175E9BB"
					table_id: 3332422840333843917L
					type: "loot"
				}
				{
					count: 16
					id: "26A89BD9CD3486B2"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76609675BEDAA1B8"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"71435E557A36A721"
				"6566069D2D6DDB34"
				"48857938BE064AC9"
				"6A5D6BBBFA288CA9"
				"7F096B0103F4BD61"
			]
			hide_dependency_lines: true
			id: "4930DBC5A42062C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75767A36242646E7"
					table_id: 3332422840333843917L
					type: "loot"
				}
				{
					count: 16
					id: "7199E48C724A1798"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "78F18F28019B1FE5"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "3C52AC318FE488E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "658B8FCAE076F41F"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "469B606FF57D020D"
				item: { count: 1, id: "immersive_aircraft:improved_landing_gear" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: [
				"351D5A61F479F3F5"
				"6566069D2D6DDB34"
				"7F096B0103F4BD61"
				"5ADB0CD269D43B35"
				"4CB0DED7495F9891"
			]
			hide_dependency_lines: true
			id: "19384E1C40343004"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18CE1AE27CDC14FE"
					table_id: 7864365139616724351L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6119749DE84C144D"
					table_id: 3332422840333843917L
					type: "loot"
				}
				{
					count: 16
					id: "04934B201F2FDDCA"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35DC3BB4737F0475"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["704FD1152464AD1B"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "5ADB0CD269D43B35"
			tasks: [{
				id: "4239070C7C1534D6"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: [
				"19384E1C40343004"
				"796324E6FCD113F5"
				"6566069D2D6DDB34"
				"5ADB0CD269D43B35"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "15EDEA2E3D312AB2"
			rewards: [
				{
					count: 16
					id: "25DF8424BB470301"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D322A3B70304466"
					table_id: 3332422840333843917L
					type: "loot"
				}
			]
			tasks: [{
				id: "62302F316AEAFCA7"
				item: { count: 1, id: "immersive_aircraft:bamboo_hopper" }
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"48857938BE064AC9"
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "53348D435700DDCF"
			rewards: [{
				count: 64
				id: "749E653F93BCB632"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AC113EE2A0D9927"
				item: { count: 1, id: "immersive_aircraft:rotary_cannon" }
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"660A6932CF8171B1"
			]
			hide_dependency_lines: true
			id: "5DB9063A0C07CFC3"
			rewards: [{
				count: 64
				id: "333547E321DBB88C"
				item: {
					count: 1
					id: "minecraft:arrow"
				}
				type: "item"
			}]
			tasks: [{
				id: "32ADBEBB50BF934B"
				item: { count: 1, id: "immersive_aircraft:heavy_crossbow" }
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["5ADB0CD269D43B35"]
			hide_dependency_lines: true
			id: "36146FF5F795E67A"
			tasks: [{
				id: "40C53B426F32A07E"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"36146FF5F795E67A"
			]
			hide_dependency_lines: true
			id: "660A6932CF8171B1"
			tasks: [{
				id: "334BAE232C58C82F"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5ADB0CD269D43B35"
				"36146FF5F795E67A"
			]
			hide_dependency_lines: true
			id: "4CB0DED7495F9891"
			tasks: [{
				id: "7D47031BA763A6E5"
				type: "checkmark"
			}]
			x: -0.5d
			y: 8.5d
		}
	]
}
