{
	autofocus_id: "0CDBF9C116B9F573"
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "the_twilight_forest"
	group: "2D51A79A011E57C1"
	hide_quest_until_deps_complete: true
	icon: {
		id: "twilightforest:twilight_portal_miniature_structure"
	}
	id: "683B6A4D65B65D19"
	images: [{
		height: 5.0d
		image: "mcc:textures/twilight_forest.png"
		rotation: 0.0d
		width: 12.0d
		x: -0.5d
		y: -13.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["704FD1152464AD1B"]
			hide_until_deps_complete: true
			icon: {
				id: "twilightforest:twilight_portal_miniature_structure"
			}
			icon_scale: 2.0d
			id: "7EE137CFDCBB88DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0358337A608099D2"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: {
					id: "twilightforest:twilight_portal_miniature_structure"
				}
				id: "7A2C14F98DD2AF10"
				type: "dimension"
			}]
			x: -9.0d
			y: -9.75d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_until_deps_complete: true
			icon: {
				id: "twilightforest:naga_trophy"
			}
			id: "224C2A4CAABD226E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F4F2EA0AD2300C1"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "52FF9ECF82CFFAF8"
				type: "advancement"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["224C2A4CAABD226E"]
			id: "238BA4DDD4B10E64"
			rewards: [{
				exclude_from_claim_all: true
				id: "025F104608CEAB75"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				icon: {
					id: "twilightforest:lich_trophy"
				}
				id: "4BC359A0BC66B95E"
				type: "advancement"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_until_deps_complete: true
			id: "5F702BEE6C1C9852"
			rewards: [{
				exclude_from_claim_all: true
				id: "5744FF9A01CBC43F"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				icon: {
					id: "twilightforest:quest_ram_trophy"
				}
				id: "67E45CB91EF1BAF5"
				type: "advancement"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "0CDBF9C116B9F573"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B9EDD91A646E68D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: {
					id: "twilightforest:minoshroom_trophy"
				}
				id: "3D1FB3EA41D5FE30"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -5.214285714285715d
		}
		{
			dependencies: ["0CDBF9C116B9F573"]
			id: "63EF394154FAD7C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "44D23B429F7CA15F"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "3BD3F7186423BCD7"
				type: "advancement"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["63EF394154FAD7C5"]
			id: "39A8F24D2A4A03A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E2A5B2C4B01B02C"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "2BECD2C19293654B"
				type: "advancement"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["39A8F24D2A4A03A0"]
			id: "6ACE6710E64ACF68"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C63CEBDE649E528"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: {
					id: "twilightforest:knight_phantom_trophy"
				}
				id: "28800D3DEDC8E75F"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["6ACE6710E64ACF68"]
			id: "7264C093510330F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "134FF34CA41B7AA0"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: {
					id: "twilightforest:ur_ghast_trophy"
				}
				id: "72F2D01D4B007771"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["7264C093510330F7"]
			icon: {
				id: "twilightforest:alpha_yeti_trophy"
			}
			id: "43F71D97827116DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "327502D30EA799B7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: {
					id: "twilightforest:alpha_yeti_trophy"
				}
				id: "79EFBA783DD6CD7D"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["43F71D97827116DD"]
			id: "1B3CAAFB0ED99518"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D48695B8EAE5A91"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "69368B5CC4A47BD9"
				type: "advancement"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			id: "4D7F9BE3FE00F696"
			rewards: [{
				exclude_from_claim_all: true
				id: "720D50ED21EB1C8E"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [
				{
					id: "6C05A6E46EBC77D5"
					item: { count: 1, id: "twilightforest:magic_beans" }
					type: "item"
				}
				{
					advancement: "twilightforest:beanstalk"
					criterion: ""
					id: "03D1E0957E25B2E7"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4D7F9BE3FE00F696"]
			id: "353A06EAE19F5598"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A2F26C7DC06365F"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "10E4AA4335DF4144"
				type: "advancement"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["353A06EAE19F5598"]
			id: "3704ECA09DAC9D7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E18C012F6634460"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "6793D5B94A2B1CFF"
				item: { count: 1, id: "twilightforest:lamp_of_cinders" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3704ECA09DAC9D7A"]
			id: "4E6C6EC0F82818A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "06F84FF6F13E3ED7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				biome: "twilightforest:thornlands"
				icon: {
					id: "twilightforest:thorn_rose"
				}
				id: "6F9C509175663B8F"
				type: "biome"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4E6C6EC0F82818A0"]
			hide_dependency_lines: false
			id: "031BF5A5DDEA7DDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "56BB2382C42B806A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					id: "twilightforest:castle_brick"
				}
				id: "0FC4ED57E83E397B"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["224C2A4CAABD226E"]
			hide_until_deps_complete: false
			id: "63C1EC8559D1E68B"
			rewards: [{
				exclude_from_claim_all: true
				id: "50BC77D518512B42"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "3986606C28A52102"
					item: { count: 1, id: "twilightforest:naga_chestplate" }
					type: "item"
				}
				{
					id: "34DC8BCE9B2BCBEA"
					item: { count: 1, id: "twilightforest:naga_leggings" }
					type: "item"
				}
			]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "6F765560F3AF0737"
			rewards: [{
				exclude_from_claim_all: true
				id: "1872C29252703629"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "500485E27FE91067"
				item: { count: 1, id: "twilightforest:twilight_scepter" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "1D34C364554673D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5C51C690993500"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "779AA4B03637EEE1"
				item: { count: 1, id: "twilightforest:lifedrain_scepter" }
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "3D24BA08A1F6F341"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D0C6F46E6F859AC"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "68B0D96C51334572"
				item: { count: 1, id: "twilightforest:zombie_scepter" }
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "0E8B64CE67FC2ED6"
			rewards: [{
				exclude_from_claim_all: true
				id: "18CFBE3313D15FAF"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "1CDD38A4005A5702"
				item: { count: 1, id: "twilightforest:fortification_scepter" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["0CDBF9C116B9F573"]
			id: "61F6FCB0EA0E6EE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "413FECD6DCBC7D19"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "4CDDCC9877E3598B"
				item: { count: 1, id: "twilightforest:diamond_minotaur_axe" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["39A8F24D2A4A03A0"]
			id: "5E22B54E7749BB31"
			rewards: [{
				exclude_from_claim_all: true
				id: "2888F1E4C68F3726"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "76D4850461DB7B4B"
					item: { count: 1, id: "twilightforest:fiery_helmet" }
					type: "item"
				}
				{
					id: "2134D08E93DB241F"
					item: { count: 1, id: "twilightforest:fiery_chestplate" }
					type: "item"
				}
				{
					id: "79249D1EE6D080EF"
					item: { count: 1, id: "twilightforest:fiery_leggings" }
					type: "item"
				}
				{
					id: "56A01773505A474A"
					item: { count: 1, id: "twilightforest:fiery_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["39A8F24D2A4A03A0"]
			id: "72BE5D51B75EAB98"
			rewards: [{
				exclude_from_claim_all: true
				id: "7278353997CD688A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "19D217B1380602B8"
					item: { count: 1, id: "twilightforest:fiery_sword" }
					type: "item"
				}
				{
					id: "227D3FE8084F4E71"
					item: { count: 1, id: "twilightforest:fiery_pickaxe" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6ACE6710E64ACF68"]
			id: "3B62B0D9334A609C"
			rewards: [{
				exclude_from_claim_all: true
				id: "260646BBA85C1F0B"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "3B352BD27D21978F"
					item: { count: 1, id: "twilightforest:phantom_helmet" }
					type: "item"
				}
				{
					id: "77DB75B0012E2694"
					item: { count: 1, id: "twilightforest:phantom_chestplate" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["6ACE6710E64ACF68"]
			id: "2BC383AAEC8C05B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0539A28A66627122"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "5D73B556C6B844C8"
					item: { count: 1, id: "twilightforest:knightmetal_helmet" }
					type: "item"
				}
				{
					id: "42846E5692425D4D"
					item: { count: 1, id: "twilightforest:knightmetal_chestplate" }
					type: "item"
				}
				{
					id: "5A8341DEA176DF32"
					item: { count: 1, id: "twilightforest:knightmetal_leggings" }
					type: "item"
				}
				{
					id: "38160EF45F360EB4"
					item: { count: 1, id: "twilightforest:knightmetal_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["6ACE6710E64ACF68"]
			id: "7E1CF7ACBD6043AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "11A23F4FAB165579"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "3D70C5E144048184"
					item: { count: 1, id: "twilightforest:knightmetal_sword" }
					type: "item"
				}
				{
					id: "273762F2BEFB6488"
					item: { count: 1, id: "twilightforest:knightmetal_pickaxe" }
					type: "item"
				}
				{
					id: "2D2B9D6F7D9D279C"
					item: { count: 1, id: "twilightforest:knightmetal_axe" }
					type: "item"
				}
				{
					id: "074B344EDC47ECFB"
					item: { count: 1, id: "twilightforest:knightmetal_shield" }
					type: "item"
				}
				{
					id: "17DA89D6DBDD87F7"
					item: { count: 1, id: "twilightforest:block_and_chain" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["43F71D97827116DD"]
			id: "79D9541D4D3A31BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "79335BBE473FD521"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "71BEBBF0EB5C990B"
					item: { count: 1, id: "twilightforest:yeti_helmet" }
					type: "item"
				}
				{
					id: "66EBDA6697B81780"
					item: { count: 1, id: "twilightforest:yeti_chestplate" }
					type: "item"
				}
				{
					id: "3EF02BA5FFEE24AC"
					item: { count: 1, id: "twilightforest:yeti_leggings" }
					type: "item"
				}
				{
					id: "40B8AF746DC69940"
					item: { count: 1, id: "twilightforest:yeti_boots" }
					type: "item"
				}
			]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["43F71D97827116DD"]
			id: "40B42B2D21A31F1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C8182F14CAA6369"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "67B65C83EE13A192"
					item: { count: 1, id: "twilightforest:arctic_helmet" }
					type: "item"
				}
				{
					id: "31D5D0085F711C45"
					item: { count: 1, id: "twilightforest:arctic_chestplate" }
					type: "item"
				}
				{
					id: "686814D6F28EE55A"
					item: { count: 1, id: "twilightforest:arctic_leggings" }
					type: "item"
				}
				{
					id: "501932F1525F7B09"
					item: { count: 1, id: "twilightforest:arctic_boots" }
					type: "item"
				}
			]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			id: "5F9BCB81EDC7B5CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "75363CFD5A522350"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "02042FE7D80BBF77"
				item: { count: 1, id: "twilightforest:seeker_bow" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			id: "02056C28AB828C96"
			rewards: [{
				exclude_from_claim_all: true
				id: "08047EA6A3F8C1BC"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "2D678382BF9CCFA8"
				item: { count: 1, id: "twilightforest:triple_bow" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_until_deps_complete: true
			id: "06B12750EF857686"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BC0AD2A5B725830"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "3D3708ED39883BC7"
					item: { count: 1, id: "twilightforest:raven_feather" }
					type: "item"
				}
				{
					id: "22DE4D5E0B80DDBF"
					item: { count: 1, id: "twilightforest:torchberries" }
					type: "item"
				}
			]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["06B12750EF857686"]
			hide_until_deps_complete: false
			id: "3EC49822628FE9B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C4ACE56E15828B0"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5C737728AB7B7349"
				item: { count: 1, id: "twilightforest:magic_map_focus" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["3EC49822628FE9B3"]
			hide_until_deps_complete: false
			id: "0E15E3DEA2EF1D63"
			rewards: [{
				exclude_from_claim_all: true
				id: "3701FF721F451327"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "35851EA8E338F8F3"
				item: { count: 1, id: "twilightforest:magic_map" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["238BA4DDD4B10E64"]
			id: "5220FB0D131C6F95"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1D79D55E92CF11"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "456BD2A11C1A7ED7"
				item: { count: 1, id: "twilightforest:maze_map" }
				type: "item"
			}]
			x: -1.999999999999993d
			y: -6.25d
		}
		{
			dependencies: ["5220FB0D131C6F95"]
			id: "49F76BDDF2D28E43"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AABADFC8FB748E3"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "18517B7848BD3B23"
				item: { count: 1, id: "twilightforest:ore_map" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5220FB0D131C6F95"]
			id: "707871C62A831E84"
			rewards: [{
				exclude_from_claim_all: true
				id: "63F9F59DCAC6D3C7"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "36D51666418F423D"
				item: { count: 1, id: "twilightforest:mazebreaker_pickaxe" }
				type: "item"
			}]
			x: -2.214285714285708d
			y: -5.250000000000014d
		}
		{
			dependencies: ["5F702BEE6C1C9852"]
			hide_until_deps_complete: false
			id: "31F9DFD0F505AE02"
			rewards: [{
				exclude_from_claim_all: true
				id: "119F1D0953CA5F1D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5349FCC0B668128B"
				item: { count: 1, id: "twilightforest:crumble_horn" }
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: [
				"0CDBF9C116B9F573"
				"7264C093510330F7"
				"76B211025E5ACC90"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2F2BA092915A7910"
			rewards: [{
				exclude_from_claim_all: true
				id: "7946749AB1576A6F"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "30C542215FAAA8A3"
					item: { count: 1, id: "twilightforest:steeleaf_helmet" }
					type: "item"
				}
				{
					id: "770514EF6AE62C53"
					item: { count: 1, id: "twilightforest:steeleaf_chestplate" }
					type: "item"
				}
				{
					id: "75B5D26548DD4671"
					item: { count: 1, id: "twilightforest:steeleaf_leggings" }
					type: "item"
				}
				{
					id: "2F027D4EEF3A6B2D"
					item: { count: 1, id: "twilightforest:steeleaf_boots" }
					type: "item"
				}
				{
					id: "05B2BBFAC6A5DB8E"
					item: { count: 1, id: "twilightforest:steeleaf_sword" }
					type: "item"
				}
				{
					id: "37586D2FC6DC850E"
					item: { count: 1, id: "twilightforest:steeleaf_pickaxe" }
					type: "item"
				}
				{
					id: "6CF98B0BA8102924"
					item: { count: 1, id: "twilightforest:steeleaf_axe" }
					type: "item"
				}
				{
					id: "768FEFF2E41CB899"
					item: { count: 1, id: "twilightforest:steeleaf_shovel" }
					type: "item"
				}
				{
					id: "0A50F8D33E28B623"
					item: { count: 1, id: "twilightforest:steeleaf_hoe" }
					type: "item"
				}
			]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["7DFA298A49BB99F4"]
			id: "0E88C9364E12FEB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7384CC7BDDF073BA"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "54F25AB34AD26D43"
					item: { count: 1, id: "twilightforest:ironwood_helmet" }
					type: "item"
				}
				{
					id: "121BC2D3659E0222"
					item: { count: 1, id: "twilightforest:ironwood_chestplate" }
					type: "item"
				}
				{
					id: "37024262A6165AC2"
					item: { count: 1, id: "twilightforest:ironwood_leggings" }
					type: "item"
				}
				{
					id: "7BBBF1280E71E65F"
					item: { count: 1, id: "twilightforest:ironwood_boots" }
					type: "item"
				}
				{
					id: "2C3DD12E8D52EFD3"
					item: { count: 1, id: "twilightforest:ironwood_sword" }
					type: "item"
				}
				{
					id: "3A8458B8455D7357"
					item: { count: 1, id: "twilightforest:ironwood_pickaxe" }
					type: "item"
				}
				{
					id: "53855495557FF040"
					item: { count: 1, id: "twilightforest:ironwood_axe" }
					type: "item"
				}
				{
					id: "410E71725510F534"
					item: { count: 1, id: "twilightforest:ironwood_shovel" }
					type: "item"
				}
				{
					id: "786509DC8DFC31BA"
					item: { count: 1, id: "twilightforest:ironwood_hoe" }
					type: "item"
				}
			]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["353A06EAE19F5598"]
			id: "4A02F6F1822B0F69"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E0FFF6582357BF"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					id: "6044204A19D784D1"
					item: { count: 1, id: "twilightforest:giant_log" }
					type: "item"
				}
				{
					id: "400E5321DF3F1D61"
					item: { count: 1, id: "twilightforest:giant_leaves" }
					type: "item"
				}
				{
					id: "5AA33A4A5A530E1B"
					item: { count: 1, id: "twilightforest:giant_cobblestone" }
					type: "item"
				}
				{
					id: "3D5B3143B65B8D50"
					item: { count: 1, id: "twilightforest:giant_obsidian" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["76B211025E5ACC90"]
			hide_dependency_lines: true
			id: "2EFA532622EB7946"
			rewards: [{
				exclude_from_claim_all: true
				id: "376789A5D2223C5E"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "77BAC60C50FCEA8B"
				item: { count: 1, id: "twilightforest:ore_magnet" }
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			hide_dependency_lines: true
			id: "6AB19CF23F9B5A16"
			rewards: [{
				exclude_from_claim_all: true
				id: "4651D1828F2B9966"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "0244E5FA1A507A7A"
				item: { count: 1, id: "twilightforest:glass_sword" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			hide_dependency_lines: true
			id: "622B8EEE00C9F620"
			rewards: [{
				exclude_from_claim_all: true
				id: "045DD9CEF276B03A"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5010B5469342BC4B"
				item: { count: 1, id: "twilightforest:ice_sword" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"238BA4DDD4B10E64"
				"76B211025E5ACC90"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "64587A7056D3BE7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E2B2474B7B61029"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "53C5EE16D8C2A34A"
				item: { count: 1, id: "twilightforest:peacock_feather_fan" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["76B211025E5ACC90"]
			hide_dependency_lines: true
			id: "09FD0BBC59643076"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EAAD63C2E0BD88D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "621A9451721C2F52"
				item: { count: 1, id: "twilightforest:transformation_powder" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["5220FB0D131C6F95"]
			id: "4D66C8BBEDAD4A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "300CE3AC7230729E"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "19A2B07DB6943B55"
				item: { count: 1, id: "twilightforest:charm_of_keeping_1" }
				type: "item"
			}]
			x: -1.1428571428571317d
			y: -7.035714285714306d
		}
		{
			dependencies: ["4D66C8BBEDAD4A2F"]
			id: "76D9A2260275CEDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F263C23F7AE870B"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "34C1486125D81EB3"
				item: { count: 1, id: "twilightforest:charm_of_keeping_2" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["76D9A2260275CEDD"]
			id: "5458ED1325250C81"
			rewards: [{
				exclude_from_claim_all: true
				id: "50704F9E006AAD8C"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "2C6F8B218B616508"
				item: { count: 1, id: "twilightforest:charm_of_keeping_3" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["76B211025E5ACC90"]
			hide_dependency_lines: true
			id: "7F3DA56DAB79AC1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0594C669CF444E5D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "20AC8340F7F700D1"
				item: { count: 1, id: "twilightforest:charm_of_life_1" }
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["7F3DA56DAB79AC1E"]
			id: "6A2072648BBBEDAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "16EFEA103817DF64"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "0BA10308B18C1680"
				item: { count: 1, id: "twilightforest:charm_of_life_2" }
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_dependency_lines: true
			id: "631758525E8CB77C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7108C50F3B720F11"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "2E2001777F6CAF6E"
				item: { count: 1, id: "twilightforest:time_sapling" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"76B211025E5ACC90"
				"238BA4DDD4B10E64"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3CB4CE1D7B55CD2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "255DA5B5BF305312"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "3A8C39ED36748B69"
				item: { count: 1, id: "twilightforest:moonworm_queen" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			hide_dependency_lines: true
			id: "2B596E2520D0539D"
			rewards: [{
				exclude_from_claim_all: true
				id: "409800843171B617"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "5B87021D3C4607BF"
				item: { count: 1, id: "twilightforest:ice_bow" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1B3CAAFB0ED99518"]
			hide_dependency_lines: true
			id: "6D09FA6FE768A4D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "305063809BE15798"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "1BD7D62D38DDC76F"
				item: { count: 1, id: "twilightforest:ender_bow" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0CDBF9C116B9F573"]
			hide_dependency_lines: true
			id: "5E48E915C1B4ABE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EA2E48FB857F63B"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				id: "579043BFDABB97EA"
				item: { count: 1, id: "twilightforest:red_thread" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_until_deps_complete: true
			id: "76B211025E5ACC90"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FBDD5AE2DE72DF6"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [
				{
					icon: {
						id: "minecraft:stone"
					}
					id: "4BC6AF388C9902E8"
					structure: "twilightforest:small_hollow_hill"
					type: "structure"
				}
				{
					icon: {
						id: "minecraft:stone"
					}
					id: "5DEBBB9F24FF20D2"
					structure: "twilightforest:medium_hollow_hill"
					type: "structure"
				}
				{
					icon: {
						id: "minecraft:stone"
					}
					id: "7B048194902CFC49"
					structure: "twilightforest:large_hollow_hill"
					type: "structure"
				}
			]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_dependency_lines: true
			id: "7DFA298A49BB99F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2074BB4B4513624D"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			tasks: [{
				count: 10L
				id: "5FA5260598FF2006"
				item: { count: 1, id: "twilightforest:liveroot" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["7EE137CFDCBB88DF"]
			hide_dependency_lines: true
			icon: {
				id: "twilightforest:experiment_115"
			}
			icon_scale: 2.0d
			id: "3DDCBD68E14BE832"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "41451A92A78A2EF8"
				table_id: 7864365139616724351L
				type: "loot"
			}]
			size: 2.0d
			tasks: [{
				advancement: "twilightforest:twilight_dinner"
				criterion: ""
				id: "29191D7F299151A1"
				type: "advancement"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:missing_item": "architects_palette:hazard_sign"
				}
				id: "ftbquests:missing_item"
			}
			icon_scale: 2.0d
			id: "7978B818B5BA9207"
			invisible: true
			optional: true
			tasks: [
				{
					id: "290A3ECBA9DEE1CA"
					type: "checkmark"
				}
				{
					id: "1AD27FAF9998F4A6"
					type: "checkmark"
				}
				{
					id: "315A91B92B29EFC8"
					type: "checkmark"
				}
			]
			x: 30.0d
			y: 30.0d
		}
	]
}
